	Kære M
</p>
<p>
	Jeg kan forstå at psykiater P skulle have oplyst til dig at jeg stod til at skulle udskrives til august. Dette er ikke hvad han har oplyst til mig.
</p>
<p>
	Det han helt konkret har oplyst mig i maj 2019 er at jeg skulle udskrives efter “halvanden måned”. Jeg formoder at både han og det medlem af plejepersonalet der deltog i samtalen har noteret både mit spørgsmål og hans svar i journalen. 
</p>
<p>
	Jeg skal derfor bede om aktindsigt i min journal med udlevering af alt journalmateriale, inklusiv det som plejepersonalet har journalført om mig og de lægesamtaler de har deltaget i. 
</p>
<p>
	Jeg vil desuden gerne have aktindsigt i hvad socialrådgiver P har skrevet i min journal om indholdet af de samtaler hun har deltaget i.
</p>
<p>
	Jeg skal desuden igen bede om en lægesamtale snarest muligt, gerne med S. Jeg mener ikke det kan være rigtigt at der skal gå over en måned indtil psykiater K kommer tilbage fra ferie indtil næste lægesamtale.
</p>
<p>
	Jeg går ud fra at plejepersonalet også læser de henvendelser jeg skriver til dig.
</p>
<p>
	Tak for hjælpen.
</p>
<p>
	Venlig hilsen,
</p>
<p>
	Kjeld
</p>
