<p><b>9. januar 2019</b></p>
<p>Brev til læge den 9. januar 2019 Psykiater "Klinikchefen" (Retspsykiatrisk Afd. 81) bekræftede i går den 7. januar 2019, at man ville tvangsbehandle mig med antipsykotisk medicin. Medicinen er i sig selv ikke ufarlig og har mange bivirkninger. Jeg er helt åbenlyst ikke psykotisk og der er således ikke indikation for at behandle mig med antipsykotisk medicin. At fratage mig selvbestemmelsen over min egen krop og tvinge mig til, med vold og magt (bogstavligt talt) at indtage antipsykotisk medicin, er et klokkeklart overgreb.</p>

<p>At bruge mig med at tvangsbehandle mig med antipsykotisk medicin, som psykiaterne "Den fremtrædende psykiater" og "Klinikchefen" gør aktuelt, er i sig selv psykisk tortur og jeg vil ikke finde mig i det længere. Derfor sultestrejker jeg fra om eftermiddagen den 7. januar 2019 og indtil at psykiaterne ophører med at true mig med tvangsbehandling med antipsykotisk medicin og dropper planerne om at behandle mig med antipsykotisk medicin, uanset omstændighederne. Jeg er – også – i skrivende stund apsykotisk, dvs. ikke-psykotisk så der er ikke indikation for at tvinge mig til at spise eller give mig såkaldt parenteral ernæring. Jeg accepterer at indtage væske og al medicin, fraset antipsykotisk medicin.</p>
