<p><b>	Kære Klinikchef T</b></p>
</p>
<p>
	Jeg har følgende konstruktive kritik i forhold til at være tvangsindlagt på afsnit R3:
</p>
<p>
	I løbet af de forudgående omkring tre måneder har der kun sporadisk været åben til haven. Når der så endeligt åbnes til denne, er det kun i et begrænset tidsrum, typisk en halv time, nogle gange en time, og yderst sjældent i længere tid end det. Når der endeligt åbnes, skyldes det stort set altid at en eller flere patienter der op til flere gange indtrængende beder om det.
</p>
<p>
	Det betyder at mulighederne for frisk luft er yderst begrænset for de af patienterne der ikke har udgang. Personalet plejer at undskylde sig med at der ikke er nok på arbejde, og påstår at det skyldes et straksforbud fra Arbejdstilsynet. Derved holdes patienterne der har brug for frisk luft og fysisk udfoldelse i overført betydning som gidsel af personalet.
</p>
<p>
	Det kan undre én at plejepersonalet ikke føler sig fagligt og moralsk forpligtet til at gøre opmærksom på dette problem, taget i betragtning at det er evident at fysisk aktivitet, som man har mulighed for i haven, er essentielt for langt de fleste menneskers psykiske velbefindende. Selv i fængslerne har fangerne mulighed for mindst én times frisk luft dagligt. Det virker lidt mærkeligt at der på det område er bedre vilkår i et fængsel end på en psykiatrisk afdeling, hvor man foregiver at bedre de indlagtes psykiske tilstand.
</p>
<p>
	Jeg har adskillige gange til morgenmødet spurgt om der kunne blive åbnet til haven, de fleste gange forgæves, jeg har italesat det på tre patient-personalemøder, samt hele fire gange igennem tre måneder bedt min bistandsværge om tage problemet op. Alligevel har det været fuldstændigt forgæves, og der er intet sket.
</p>
<p>
	Det kunne naturligvis bare være mig der havde et problem med den udtalte mangel på frisk luft, men det er ikke tilfældet. De fleste af de indlagte, jeg har talt med har det på præcis samme måde, og de har også forgæves italesat problemet igen og igen. Det er min klare opfattelse at de indlagte lider under manglen på haveudgang, især i sommermånederne, hvor det er varmt og indelukket at opholde sig døgnet rundt indendøre på afdelingen eller til nød i rygeburet. At jeg som ikke-ryger i over en måned kun har haft mulighed for at trække frisk luft i den første måned jeg var indlagt på afsnittet, er en mindre detalje den i forbindelse.
</p>

