<p><b>Respons på samtale med psykiater "Russeren" den 11. juli 2019<b/></p>
<p>
	Ad genudredning af ADD
</p>
<p>
	"Russeren" foreslog til mødet at jeg blev henvist til Distriktspsykiatrien med henblik på genudredning af ADD. Efter grundig overvejelse må jeg takke nej til dette tilbud. Det skyldes følgende årsager:
</p>
<p>
	ADD er en tilstand der er kendetegnet ved at være så relativt lidt indgribende i forhold til andre psykiatriske lidelser, at den rubriceres som såkaldt “psykiatria minor”. Det vil sige at der ikke er noget til hinder for at tilstanden udredes, behandles og følges hos en privatpraktiserende psykiater. Jeg har selv kendskab til to personer i min omgangskreds som følges hos en privatpraktiserende psykiater for ADHD, som de er i medicinsk behandling for, og det er helt uproblematisk. Ydermere har privatpraktiserende psykiater H genudredt mig for tilstanden og opstartet behandling af denne med eklatant gavnlig effekt. Således er der ingen lægefaglig eller praktisk begrundelse for at en genudredning af ADD skal foregå i Distriktspsykiatrien, og ikke eksempelvis mens jeg som nu er tvangsindlagt på en psykiatrisk afdeling. Det undrer mig i øvrigt at "Russeren" ikke har slå op i FMK, hvor det tydeligt fremgår hvilken type ADD-medicin der er blevet ordineret til mig, og af hvem. Det undrer mig også at man udskyder en simpel udredning med et spørgeskema i flere måneder, når det tager så kort tid at udfylde et sådan. Det svarer til at en patient klager over feber og kulderystelser, hvorefter den somatiske læge venter to måneder med at måle vedkommendes temperatur. Denne enerverende latens er tilsyneladende praksis i psykiatrien, og det er helt uforståeligt.
</p>
<p>
	Ydermere er det jo heller ikke sådan at en spørgeskemaundersøgelse medfører nogen fare for patienten. Jeg fik foretaget en af psykologen forleden, der kraftigt indikerede at jeg led af ADD, og det skadede mig slet ikke. Den eneste måde hvorpå jeg kan koncentrere mig bare kortvarigt er ved at dyrke intensiv fysisk træning. Det kan min krop ikke holde til længere, men idet jeg ikke får nogen medicinsk behandling for min tilstand, er jeg nødt til at træne hver dag. Der resulterer i overbelastningsskader i form af senest bilateral achillesenetendinit og bicepssenetendinit, samt en akut overbelastningsskade i lænderyggen. Da jeg ikke kan holde ud ikke at træne, bliver jeg nødt til at spise Ipren på næsten daglig basis, hvilket er dybt skadeligt. Men takket være psykiaterne har jeg ikke noget valg end at skade min krop.
</p>
<p>
	Jeg ved som læge med relativ stor arbejdserfaring inden for psykiatrien, at enhver tilknytning til Distriktspsykiatrien er svært irreversibelt stigmatiserende og at sætningen i den psykiatriske journal, der siger at “patienten er fulgt i Distriktspsykiatrisk regi” for altid vil fremgå af denne. Det medfører øget risiko for yderligere overgreb fra psykiatrien. Jeg må desværre acceptere den ydmygelse og fornedrelse det er at blive fulgt i retspsykiatrisk regi på trods af at jeg ikke fejler noget der berettiger dette, men det betyder ikke at jeg under nogle omstændigheder frivilligt vil have noget med psykiatrien at gøre, med mindre det drejer sig opfølgning hos en privatpraktiserende psykiater som led i medicinsk behandling for ADD. At jeg ikke har kunne arbejde som læge i over tre år, og alene af den grund har haft selvmordstanker og depression i knapt to år, er for mestendelens vedkommende psykiatriens skyld. Psykiatrien er dybt skadelig for mit psykiske velvære, og derfor vil jeg have så lidt med den at gøre som overhovedet muligt, og det inkluderer enhver form for frivillig kontakt med Distriktspsykiatrien.
</p>
<p>
	Ad fejldiagnosticering
</p>
<p>
	Hvis man overhovedet skal gøre sig nogle forhåbninger om at forstå min situation, må man forholde sig til ondets rod, nemlig "Den praktiserende læge". Jeg blev fejldiagnosticeret af praktiserende læge "Den praktiserende læge" med paranoid psykose efter fem minutters samtale, hvor hun sagde hun ville indlægge mig på røde papirer, selv om der ikke var nogen som helst indikation for det. Jeg opsøgte hende for at få hende til at ændre en mulighedserklæring hun havde udfærdiget, som bevirkede at jeg var fastlåst som sygemeldt med stress igennem en halvårlig periode. Jeg var på ingen måde psykotisk eller paranoid, men derimod i en belastningstilstand, da jeg opsøgte hende, og det har siden vist sig at det jeg oplyste hende om ikke var vrangforestillinger, jf. en mail fra privatpraktiserende psykiater SBJ og en afgørelse fra Datatilsynet med journalnummer 2018-632-0213.
</p>
<p>
	Af tilsyneladende misforståede kollegiale hensyn over for "Den praktiserende læge", samt manglende kendskab til førnævnte mail og afgørelse, videreførte psykiater Troels Troelsen hendes fejldiagnose, men iværksatte alligevel ingen behandling med antipsykotisk medicin, og umiddelbart efter blev jeg udskrevet til ambulant opfølgning. Troels Troelsen er således den psykiater der bærer det største ansvar for min deroute. Han skulle have afvist "Den praktiserende læge"s fejldiagnose, og kaldt min tilstand hvad den retteligt var, nemlig en belastnings- og tilpasningsreaktion. Han undlod dog, og det har ikke bare kostet mig mit fag, min karriere, bolig, formue og identitet, men også min fremtid og en ulidelig tilværelse i de forudgående tre år. En tilværelse der har været så ulidelig og trøstesløs at den har været at sammenligne med tortur, og den direkte årsag til at jeg har fået en dom.
</p>
<p>
	Man skal i den sammenhæng huske på at psykiatriske diagnoser, især psykose- og skizofrenidiagnoser formentligt er nogle af de mindst valide af alle lægelige diagnoser (ifølge professor Peter Gøtzsche og den evidens han har analyseret, er omkring halvtreds procent af alle skizofrenidiagnoser forkerte). Med det taget i betragtning, er det fuldstændigt urimeligt at man ikke for længst har slettet den fejldiagnose der er blevet givet mig. Psykiatriens subjektive diagnoser er alt andet end evigtgyldige naturlove, der er som mejslet i sten.
</p>
<p>
	Det eneste fagligt og moralsk hæderlige er derfor en gang for alle at slå fast at "Den praktiserende læge"s fejldiagnose vitterligt var forkert, og at hun lavede et fejlskøn. Derved slipper jeg for resten af mit liv at lide under noget, som ikke var og er i overensstemmelse med virkeligheden.
</p>
<p>
	Der kan siges og skrives meget om hvorfor "Den praktiserende læge" tog fejl, og det jeg anfører her er langt fra udtømmende. Eksempelvis var jeg dagligt sammen med både venner og familie i den periode jeg ifølge "Den praktiserende læge" var så farlig og psykotisk at jeg skulle indlægges på røde papirer. Ingen af dem har bemærket at jeg opførte mig psykotisk. Det er da en smule mærkeligt at jeg kun har været svært sindssyg de fem minutter jeg var oppe i "Den praktiserende læge"s konsultation.
</p>
<p>
	At jeg heller ikke på nogen måde var indlæggelseskrævende fremgår af de film- og lydklip jeg optog umiddelbart efter jeg forhold konsultationen. Jeg vidste jo allerede under samtalen med hende, præcis hvilke implikationer hendes vrangforestilling om at jeg skulle være psykotisk ville få. Den eneste måde hvorpå jeg for eftertiden kunne drage hendes fejlvurdering i tvivl, ville være at optage mig selv, præcis som jeg fremstod, hvilket vil sige normal, men dog dybt rystet over hendes igangværende overgreb.
</p>
<p>
	Hvad der er sket over så lang en periode som tre-fire år, er desværre for omfattende og komplekst til at jeg kan fremlægge det i det korte tidsrum en psykiater har til sin rådighed. Det betyder heldigvis ikke at andre mennesker ikke efter flere og længerevarende samtaler med mig udmærket forstår min situation, og synes min reaktion er indfølelig. Det er uden tvivl også en af de væsentligste grunde til at mit netværk har støttet så godt op omkring mig.
</p>
<p>
	Konklusion
</p>
<p>
	Jeg må således konkludere at psykiatrien desværre i høj grad har bidraget til at ødelægge min tilværelse, både bagud- og fremadrettet. Det eneste jeg fejler er ADD, hvilket er blevet bekræftet af tre speciallæger i psykiatri, og senest dokumenteret af mig med Hs udtalelse, som jeg har sendt jer. Jeg ved som læge med erfaring i psykiatrien udmærket godt at det ikke kræver nogen særlige forudsætninger at udfylde et spørgeskema i forbindelse med en ADD-udredning, og at det højst tager 30 minutter. Men man gider ikke engang at bruge en halv time på en simpel udredning, selv om man véd at jeg i flere måneder hver dag har lidt som følge af enerverende rastløshed, kedsomhed og problemer med min koncentration, for ikke at tale om de to jobmuligheder der er forpasset. Jeg forstår ikke hvorfor I ikke vil hjælpe mig i den forbindelse, men det skyldes helt sikkert ikke faglige årsager.
</p>
<p>
	Alt i alt er resultatet, at min fremtid meget usikker og udsigtsløs. Det eneste jeg indtil videre har opnået fra psykiatrien, er beklageligvis tomme løfter og en trussel fra "Den fremtrædende psykiater" og "Klinikchefen" om ikke-indiceret og skadelig tvangsmedicinering med antipsykotisk medicin. Undtagelsen der bekræfter reglen er at overlæge P ville hjælpe mig med at finde ud af hvordan jeg generhverver min autorisation som læge. Det er jeg utroligt taknemmelig for, og derved fremstår P i min optik som et fyrtårn i dansk psykiatris mørke. Den kritik jeg fremkommer med i denne henvendelse er da heller ikke møntet på ham. Både mine pårørende og jeg har været glade for de samtaler vi har haft med ham.
</p>
<p>
	I min næste henvendelse tilbageviser jeg i detaljer og med objektiv dokumentation de vigtigste punkter i "Den praktiserende læge"s tvangsindslæggelsesprotokol. Desuden skal jeg vedlægge de dele af en aktindsigt fra Styrelsen for Patientsikkerhed, hvor man kan læse at "Den praktiserende læge" har indberettet mig til denne instans med en anklage om at jeg skulle have “hacket centrale IT-systemer”, såsom FMK, og i den forbindelse misbrugt hendes CPR nr. Det er en paranoid vrangforestilling, som der ikke eksisterer noget som helst belæg for. Desværre medførte det at jeg få dage efter fik frataget min autorisation som læge. Om der er en sammenhæng ved jeg ikke, men det er ulovligt at fremkomme med falske beskyldninger til en instans som Styrelsen for Patientsikkerhed. "Den praktiserende læge" har også foretaget flere opslag i mine helbredsoplysninger på tidspunkter hvor hun ikke var min læge, hvilket også er ulovligt. Ironisk nok er det således hende der har misbrugt mit CPR nummer, hvilket fremgår sort på hvidt af en logfil fra sundhed.dk. Men da "Den praktiserende læge" står over dansk lov, er der intet jeg i den forbindelse kan gøre.
</p>
<p>
	Jeg kunne berette om meget mere der ligesom alt andet jeg har skrevet og sagt kan dokumenteres og derfor intet har med psykose at gøre. Det gemmer jeg imidlertid til den bog, jeg er igang med, og som efter et halvt års benhårdt arbejde i skrivende stund er oppe på 193 sider. For en sikkerheds skyld får jeg en advokat til at gennemlæse den før den bliver udgivet, så jeg er sikker på ikke at overtræde nogen love.
</p>
<p>
	Jeg skal bede om at dette dokument indscannes i min journal, så andre engang kan læse det.
</p>
<p>
	Venlig hilsen,
</p>
<p>
	Kjeld
</p>
