<p><b>14. januar 2018 - Status – afleveret til læge samme dag</b></p>

<p>Jeg har været indlagt på Retspsykiatrisk Afdeling 81 siden den 29. november 2018. Det er intet i min adfærd i den forgangne periode, der har så meget som antydet at jeg skulle være sindssyg. Det samme er tilfældet hvad angår de knapt 60 dage, jeg tilbragte i Vestre Fængsel. Jeg har ikke engang haft symptomer, der ikke er eksklusive for psykose, men for andre psykiatriske tilstande og sygdomme, såsom depression. Eneste mulige undtagelse herfra, er følelsen af ulidelig kedsomhed og bevægetrang, som alene skyldes min medførte opmærksomheds- og koncentrationsforstyrrelse.</p>

<p>Jeg har dog med daglig fysisk aktivitet formået at kompensere herfor. Jeg har fået vanlig antidepressiv medicin i hele perioden, og jeg anser mig velbehandlet for depressionen. Jeg har på eget initiativ seponeret den virkningsløse Phenergan. Efter min samtale med "Klinikchefen" i sidste uge, hvor hun truede mig med tvangsmedicinering med antipsykotisk medicin, iværksatte jeg en sultestrejke, som varede tre dage. Den ophørte først da jeg til min store overraskelse og glæde fik besøg af min bistandsværge. Han forklarede mig proceduren for tvangsmedicinering, hvilket man ikke tidligere havde besværet sig med at gøre, og derved kunne jeg forstå at en beslutning om at anvende tvang kunne påklages, hvilket ville have opsættende virkning. Derfor var det ikke længere rationelt at fortsætte sultestrejken, som ophørte den 10. januar 2019.</p>

<p>Det er på tide at den fejldiagnose, jeg modtog den 1. juni 2016 én gang for alle bliver manet i jorden. Det burde være psykiatriens fornemmeste opgave, og ikke, som det er tilfældet i skrivende stund, at true mig med tvangsmedicinering med antipsykotisk medicin. Min eksistens og mit velbefindende er langt vigtigere end psykiaternes frygt for at tabe ansigt og erkende deres fejl, eller hensynet til de psykiaterkolleger, der videreførte en fejldiagnose.</p>

<p>Min oplevelse er at psykiaterne alene er moralsk fordømmende og ikke har forholdt sig til min aktuelle psykiske tilstand. Førnævntes minimale tilstedeværelse på afdelingen nødvendiggør en sandfærdig afrapportering fra plejepersonalet om de indlagtes psykopatologi eller mangel på samme.</p>

<p>Jeg er fuldstændig apsykotisk, men når psykiaterne har en vrangforestilling om det modsatte, må det skyldes én af nedenstående årsager:</p>

<p>1. Plejepersonalet har ikke fyldestgørende og objektivt noteret min adfærd i sygeplejejournalen.</p>

<p>Eller</p>

<p>2. Psykiaterne nægter at forholde sig til plejepersonalets observationer.</p>

<p>Fra mit synspunkt er årsagen naturligvis ligegyldig, men resultatet er helt urimeligt. Dem der kender mig bedst er imidlertid hverken plejepersonalet eller psykiaterne, men derimod min familie og (barndoms)venner. Dem har jeg haft tæt kontakt med under mit ophold på afdelingen, og som alle siger at jeg fremstår præcis som jeg altid gjort. Det er langt den bedste realitetstest. Det er meget vigtigt at I retter ind efter virkeligheden.</p>

<p>Det er hverken politiet, STPS eller Retslægerådet der bestemmer den konkrete behandling. Der er absolut ingen medicinsk indikation for at opstarte antipsykotisk behandling. Vælger man at gøre det alligevel, bruger man medicinen alene som en ekstra straf, og så er der tale om et overgreb. Skulle nogen have glemt det, fremgår det af Geneve konventionen at læger ikke må deltage i ydmygende, fornedrende, nedværdigende behandling eller psykisk tortur af patienter.</p>

<p>Det skulle undre mig hvis det ikke også gjaldt for psykiatere, psykologer, sygeplejersker og assistenter. Det er i skrivende stund primært "Den fremtrædende psykiater"s og "Klinikchefen"s ansvar. Men det ændrer ikke på at alle der deltager i tvangsmedicinering af mig har et moralsk, fagligt og juridisk ansvar. Man kan altså ikke undslå sig med at man bare har gjort hvad psykiaterne dikterer.</p>

<p>Det er en vrangforestilling, at jeg skal passiviseres af antipsykotika for at forhindre fremtidig kriminalitet, for har jeg begået noget som helst kriminelt, skyldes det udelukkende tidligere overgreb udøvet af psykiatere. Netop derfor vil et overgreb som tvangsmedicinering af mig have præcis modsatte effekt.</p>

<p>Alene den trussel jeg har levet i frygt for i den foregående måned, er regelret psykisk tortur, og utilgivelig.</p>

<p>Jeg har ved flere lægesamtaler fortalt ovenstående psykiatere om min situation, men man har nægtet at forholde sig til hvad jeg har sagt. Derfor har jeg intet at tale med psykiaterne om, især ikke hvis præmissen er at jeg skulle være psykotisk. Jeg er udmærket klar over konsekvensen af min beslutning. Skulle man have held til at tvangsbehandle mig med antipsykotisk medicin, genoptager jeg sultestrejken igen, og uden slutdato.</p>
 
<p>Bortset fra "Den fremtrædende psykiater"s og "Klinikchefen"s behandling og deres uberettigede og overdrevne sanktioner, har jeg det udmærket på afdelingen, og jeg kan sagtens forblive indlagt så længe det skal være.</p>

<p>Jeg skal til slut bede om følgende:</p>

<p>Fuld aktindsigt i min journal, inklusiv parakliniske prøvesvar og sygeplejejournalen.</p>

<p>Vitamin D tilskud som følge af habituel hypovitamin D-æmi.</p>

<p>Tilføjelse af JJ til listen af nærmeste pårørende.</p>

<p>Seponering af tablet Phenergan i Sundhedsplatformen.</p>

<p>Indscanning af dette dokument i min journal.</p>

<p>Ledsaget udgang til lokal optiker.</p>

<p>Venlig hilsen, Kjeld.</p>

<p>Den 14. januar 2018</p>
