<p><b>Lægesamtale 15. januar 2019</b></p> 

<p>Det er devaluerende at foreslå at jeg skal rehabiliteres, for der er ikke noget at rehabilitere fra. Alt hvad jeg nogensinde har opnået har jeg opnået ved egen indsats, og jeg har på ingen måde brug for hjælp og slet ikke fra psykiatrien.</p>

<p>Jeg har til gengæld brug for at komme på internettet så jeg kan varetage nedenstående projekter, og for min skyld kan der stå en medarbejder og kigge mig over skulderen imens:</p>

<p>Undersøgelse af pris og vilkår for webhoteller og for at hoste en privat server.</p>

<p>Undersøgelse af væsentlige forhold som skal tages i betragtning i forbindelse med ændring af virksomhedsform til et APS, herunder regnskab, ejerforhold og lønudbetaling.</p>

<p>Journalistisk arbejde i form af:</p>

<p>Udarbejdelse af boganmeldelser.</p>

<p>Daglige citathistorier, baseret på gennemgang af de virale nyheder, der udgives af Syddansk Universitet.</p>

<p>Anbefalinger af skribenter med præsentation af disse.</p>

<p>Desuden adgang til E-boks med henblik på rekvirering af Datatilsynets afgørelse jf. j. nr. 2018-632-0213.</p>

<p>Venlig hilsen,</p>

<p>Kjeld</p>
