	<p><b>18. juni 2019</b></p>
	<p>Kære M
	</p>
	<p>
		Jeg har på det seneste oplevet en meget besynderlig opførsel fra en af plejepersonalet. Det drejer sig om ergoterapeuten H, som efter min mening opfører sig så uprofessionelt at det har negativ indflydelse på mit humør.
	</p>
	<p>
		H har nu ialt fire gange har spurgt mig om jeg vil deltage i en ergoterapeutisk test, kaldet Amestest. Jeg har nu fire gange sagt pænt nej tak, senest den 16. juni 2019.
	</p>
	<p>
		Jeg har hver eneste gang hun har spurgt mig venligt forklaret hende at testen er overflødig af følgende årsager:
	</p>
	<p>
		Mit funktionsniveau er habituelt og uændret højt.
	</p>
	<p>
		Jeg udfører dagligt opgaver som demonstrerer at mit funktionsniveau er for højt at det er relevant at måle det med en madlavningstest som Amestest.
	</p>
	<p>
		Jeg har i Glostrup lavet mad selv talrige gange, og jeg er blevet testet og vurderet lige så mange gange af ergoterapeuterne. De har hver gang konkluderet at jeg ikke har funktionsnedsættelse i nogen som helst grad.
	</p>
	<p>
		Det undrer mig at H ikke er i stand til at læse hvad ergoterapeuterne i Glostrup har skrevet i min journal. Hvis det er et problem for hende at slå mig op, giver jeg hende hermed tilladelse til at tale telefonisk kontakt til ergoterapeuterne tilknyttet afsnit 81 i Glostrup, så de kan bekræfte hvad jeg siger.
	</p>
	<p>
		De omtalte episoder hvor hun presser mig er så enerverende at jeg nu tre gange har været nødt til at tale med psykologen om det for at bearbejde oplevelserne, senest den 18. juni 2019. Jeg mener ikke det kan være rigtigt at en enkelt ergoterapeut skal belaste mig unødvendigt.
	</p>
	<p>
		H gør mig så nedtrykt og frustreret at jeg skal bede dig om at hun, såfremt det er muligt, ikke optræder som min kontaktperson, og at hun ikke er en del af mit team. Jeg har flere gange forsøgt at tale med hende, men hun er desværre uimodtagelig overfor hvad jeg har at sige.
	</p>
	<p>
		Jeg bliver nødt til én gang for alle at understrege:
	</p>
	<p>
		Jeg vil ikke deltage i H ergoterapeutiske test, idet den er åbenlyst unødvendig.
	</p>
	<p>
		Jeg er ked af at det åbenbart er nødvendigt at tage kontakt til dig omkring dette, men jeg har bare aldrig oplevet noget lignende. Det er grotesk at H ikke kan forstå et nej.
	</p>
	<p>
		Til sidst kan jeg nævne et andet forhold som H nu stalker mig omkring, nemlig introduktion til det mobile sanserum. Jeg har indtil videre to gange over for H og en gang overfor H frabedt mig at få introduktion til det mobile sanserum (eller hvad I nu kalder det for). Det skyldes at jeg allerede er bekendt med konceptet fra afsnit 81 i Glostrup, og at det ikke er noget der har nogen gavnlig effekt på mig. Det har jeg naturligvis også fortalt både Helle og H.
	</p>
	<p>
		Igen er jeg tilsyneladende nødt til at understrege at:
	</p>
	<p>
		Jeg vil ikke have introduktion til sanserummet.
	</p>
	<p>
		Eksisterer der et bestemt antal gange man skal sige nej, før plejepersonalet respekterer det?
	</p>
	<p>
		Jeg håber du vil tage denne henvendelse til efterretning.
	</p>
	<p>
		Venlig hilsen,
	</p>
	<p>
		Kjeld
	</p>
