<p><b>18. juli 2019 - Respons på lægesamtale<b/></p>
<p>
	Seneste udvikling
</p>
<p>
Jeg skal også nævne seneste udvikling: Fredag den 19. juli 2019 fik jeg en mail fra Københavns Vestegns Politi, hvori der stod at jeg kunne få udleveret mit IT-udstyr (Koster 0700-70561-00002-1 til 0700-70561-00002-17), der igennem en periode på to og et halv år var blevet taget af politiet ved i alt fem (5) ransagninger af min daværende bopæl, som er identisk med hvor mine forældre bor.</p>
</p>
<p>
Der var naturligvis intet ulovligt at finde på mit udstyr, hvorfor politiet måtte returnere det. Det vil med andre ord sige at politiet har foretaget hele fem uberettigede ransagninger af mig. Hvorfor ransagede politiet mig så mange gange? Det skyldtes at de fik besked på det af Styrelsen for Patientsikkerhed (det er et faktum og ikke en vrangforestilling).</p>
</p>
<p>
Styrelsen for Patientsikkerhed har dermed systematisk chikaneret mig og min familie. Denne chikane har resulteret i svær akut og kronisk stress, og været en væsentlig årsag til at jeg måtte bo på gaden for at beskytte min familie mod politiets ransagninger. I forbindelse med disse har politiet været verbalt truende og opført sig ret ubehageligt (A og O).</p>
</p>
<p>
Efter hver ulovlig ransagning var der en periode hvor jeg sov med tøj på og kun i få timer af frygt for at politiet ville komme igen. Hvad de også gjorde fire gange. Styrelsen for Patientsikkerheds ulækre chikane har været direkte årsag til at jeg lavede mange af mine YouTube videoer, og kom til at udtale noget der blev misforstået som en trussel mod styrelsen.</p>
</p>
<p>
En stor del af årsagen til at jeg levede i frygt og desperation i over to år har altså været politiets brutale adfærd. Styrelsen for Patientsikkerhed har også begrundet at de ikke vil give mig min autorisation som læge igen med disse uberettigede og ulovlige ransagninger, som de selv har foranlediget. Det virker unægteligt som om Styrelsen for Patientsikkerhed desperat har forsøgt at inkriminere mig.</p>
</p>
<p>
A propos mennesker der har bistået Styrelsen for Patientsikkerhed i dens chikane af mig, skal jeg nævne psykiater F, som af styrelsen fik at vide at jeg var paranoid, hvorefter han mod betaling fra styrelsen sjovt nok lavede en vurdering af mig, der konkludere præcis det samme. F var dermed alt andet end uhildet og uvildig, men blot en psykiater som styrelsen bestilte så han kunne misbruge sit fag til at blåstemple deres egen fejlvurdering.
</p>
<p>Ad praktiserende læge "Den praktiserende læge"s tvangsindlæggelsesprotokol
</p>
<p>
Som jeg skrev i sidste brev, ville jeg tilbagevise de væsentligste begrundelser for at tvangsindlægge mig på røde papirer den 1. juni 2016. Nedenstående er taget fra et dokument jeg afleverede til psykiater Gitte Ahle den 5. februar 2019 som respons på lægesamtalen den 28. januar 2019, hvor Gitte Ahle anførte hun ville tvangsmedicinere mig med vold og magt. Teksten bærer præg af at den er skrevet på et tidspunkt hvor jeg var under ekstra svær belastning på grund af Gitte Ahles trussel om fysisk vold.
</p>
<p>
Påstand om tidligere psykopatologi i form af paranoid psykose
</p>
<p>
Hvis indholdet i "Den praktiserende læge"s tvangsindlæggelsesprotokol var i overensstemmelse med virkeligheden, var jeg paranoid psykotisk den 1. juni 2016, hvor hun efter fem minutters samtale sagde at hun ville indlægge mig på røde papirer. At det ikke var tilfældet skal jeg påvise i det nedenstående, med det forbehold at jeg aktuelt ikke har adgang til det materiale der sort på hvidt dokumenterer hvad jeg skriver. Sidstnævnte skyldes dels min aktuelle frihedsberøvelse, og dels at politiet har konfiskeret alt mit IT-udstyr. Gitte Ahle skylder mig som minimum at forholde sig til, om det jeg har påstået rent faktisk er i overensstemmelse med virkeligheden eller ej. Til dato har ingen psykiatere gidet besvære sig med at gøre dette. Det kan umuligt være hensigten at man som læge kan erklære et menneske som sindssygt alene på baggrund af lægens følelser eller fornemmelser. Man skal kunne argumentere for det med lægefaglige termer og det de beskriver, skal være i overensstemmelse med virkeligheden. Dette er ikke tilfældet med "Den praktiserende læge"s erklæring. Sidstnævnte skriver:
</p>
<p>
	”Kjeld påstår at hele Københavns hashmafia er efter ham”.
</p>
<p>
Dette har jeg aldrig påstået. Da "Den praktiserende læge" spurgte mig om hvordan jeg havde det i min lejlighed (Dronningens Tværgade 46, 5. sal, lejlighed 2), fortalte jeg at jeg var glad for at bo der, men at det var ulideligt at opholde sig i lejligheden i øjeblikket, da temperaturen om eftermiddagen lå på over 30 grader pga. hedebølge, samt at jeg ikke havde nogen ventilator. Desuden røg min underbo en hel del hash, og når vi begge havde vinduerne vidt åbne, steg røgen op i min lejlighed. Hvor vidste jeg fra at underboen røg hash? Det kom sig af at jeg et par måneder forinden var begyndt at have mine vinduer åbne i længere og længere tid i takt med at vejret blev varmere. Jeg lagde i den forbindelse mærke til at der ofte lugtede af røg, og det var generede, især når jeg havde mit vasketøj hængende til tørre i min stue og måtte have vinduerne åbne. Der blev røget så meget hash at jeg kunne tørre sort tilsmudsning af røgpartikler af fra min vindueskarm. En dag mødte jeg læge MP i vaskekælderen. Hun boede i samme opgang, men på første sal. Vi faldt i snak, og hun fortalte mig at hun var stærkt generet af hashrøg, som dels kom fra min underbo og dels fra nedgangen til kælderen, som lå umiddelbart under hendes franske altan, hvor der stod nogen og røg hash. Jeg har aldrig prøvet at ryge hash og vidste ikke at det sandsynligvis var det, jeg kunne lugte, men hvorfor skulle jeg ikke tro på hvad MP fortalte mig? MP fortalte at hun havde meldt hashrygningen til politiet tidligere, men at de ikke ville gøre noget ved det, med mindre der ligefrem var tale om hashsalg. Vi aftalte at jeg også skulle kontakte politiet når jeg observerede nogen der røg hash, for derved kunne mængden af henvendelser måske alligevel få politiet til at rykke ud. Jeg så to gange folk stå og ryge hash i nedgangen til kælderen. Begge gange var der tale om to unge, mørklødede mænd. Før jeg ringede til politiet første gang, kontaktede jeg for en god ordens skyld beboerformanden (Hasse Mortensen?), og han kunne bekræfte at gener fra enkelte beboeres hashrygning det var et velkendt problem. Derfor ringede jeg til politiet og anmeldte det. Jeg fik i den forbindelse oplyst et journalnummer, som vi skulle oplyse hver gang nogen observerede folk der stod i grupper og røg hash. Det journalnummer kan rekvireres og er at finde på en af mine konfiskerede computere. Desuden konfererede jeg med boligselskabet om underboen, og den mail kan ligeledes rekvireres enten hos boligselskabet (Patrizia) eller findes på en af mine konfiskerede computere. Den anden gang jeg så to mænd ryge hash, var i forbindelse med at jeg skulle af sted til svømning. I det jeg åbnede kælderdøren og skulle op af den udendørs trappe med min cykel, måtte jeg klemme mig imellem to unge mænd, der stod og røg et eller andet. De stod uden for og i det øjeblik jeg passerede dem, så jeg MP stod på den franske altan og stå og råbe til dem at de skulle forsvinde. Jeg hilste på hende og kørte af sted. Læge J vil kunne bekræfte min beretning. Derfor var der hverken tale om vrangforestillinger eller hallucinationer. Hvorfor fordrejede "Den praktiserende læge" min oplysning fra noget der var trivielt til noget der var tegn på psykose? Aner det ikke, men det er ikke min opgave at udtale mig om hendes bevæggrunde.
</p>
<p>
	”Kjeld taler om data som han ikke vil vise mig”.
</p>
<p>
	Dette er blevet fremlagt som en paranoid vrangforestilling. Det var imidlertid ikke en vrangforestilling, men derimod var der tale om en ekstern harddisk, som var krypteret med stærk kryptering (som det var et lovkrav) og som indeholdt de data, som min daværende ph.d. vejleder E havde svindlet med. Jeg ville hjertens gerne vise "Den praktiserende læge" disse data, men hvordan i alverden skulle jeg dog kunne det? Det var en harddisk formateret med et Mac filformat der ikke kunne læses fra "Den praktiserende læge"s Windows PC, og derudover havde hun ikke det krypteringsprogram der var nødvendig for at dekryptere disse data, og som i øvrigt heller ikke fandtes til PC, men kun til Mac. Det var således fysisk umuligt at vise hende de data. Hun troede heller ikke på at der rent faktisk var tale om personhenførbare og fortrolige data, der stammede fra min vejleders datasvindel. Datatilsynet har imidlertid i 2018, fire år efter jeg indgav anmeldelsen, givet mig ret i, jf. j. nr. 2018-632-0213, at der var tale om svindeldata, hvor E ulovligt bl.a. havde lagt data ud i en Googlekalender uden at der var indgået en såkaldt databehandleraftale med Google.
</p>

<p>
	”En privatpraktiserende psykiater har oplyst at Kjeld er paranoid og psykotisk”. Det er der aldrig nogen privatpraktiserende psykiater der har påstået. Den psykiater "Den praktiserende læge" henviste til var S. Han har i en e-mail, der kan rekvireres sendt til mig efter tvangsindlæggelsen direkte skrevet at han aldrig har givet mig nogen diagnose eller skrevet nogen epikrise på mig efter et måneders varende forløb. Her lyver "Den praktiserende læge" altså direkte.
</p>
<p>
	De resterende oplysninger hun har opgivet som begrundelse for at tvangsindlægge mig er så irelevante mht. at begrunde at jeg skulle have været psykotisk, at jeg ikke kan huske dem, og når jeg får rekvireret "Den praktiserende læge"s tvangsprotokol, skal jeg med glæde forklare hvorfor. Desuden har flere af mine pårørende set den dokumentation jeg henviser til i det ovenstående, og kan indtil det lykkedes mig at rekvirere den, bekræfte at den eksisterer. “Den fremtrædende psykiater” er nødt til at forholde sig til mine oplysninger!
</p>
<p>
	I øvrigt kan jeg oplyse at jeg på tidspunktet for den kriminalitet jeg skulle have begået og som jeg er dømt for, var i et forløb hos privatpraktiserende psykiater H, der i sin erklæring af marts 2017 udtalte at jeg ikke havde været psykotisk. Hvordan kan det være at “Den fremtrædende psykiater” ignorer denne udtalelse? Må man gerne inden for psykiatrien frasortere speciallægeerklæringer der taler imod ens forudindtagede hypotese?”
</p>
<p>
	Konklusion
</p>
<p>
	Jeg er rigtig ked af at jeg skal følges af “Russeren”. Det er et stort tilbageslag og en mindre katastrofe for mig. Jeg er således næsten startet helt forfra og det er svært enerverende. Det gør mig på en gang både utroligt frustreret og nedtrykt. Min familie og mine venner er måske endnu mere frustrerede og uforstående over min situation end jeg er. De har jo aldrig oplevet at jeg skulle have været psykotisk og de har fulgt mig tæt hele tiden.
</p>
<p>
	“Russerens” undladelse af at hjælpe mig betyder rent konkret at jeg skal gå rundt og lide i rastløshed, kedsomhed og lediggang i endnu et halvt år til indtil P kommer tilbage fra barsel. Det er dybt skadeligt for mig at gå rundt uden at kunne foretage mig noget meningsfuldt. Så har jeg indtil videre fået ødelagt fire år af mit liv af dansk psykiatri, "Den praktiserende læge" og Styrelsen for Patientsikkerhed.
</p>
<p>
	Jeg kunne til nød tilgive at man har ødelagt de tre forudgående år, men at man også vil ødelægge resten af mit liv, fastholde mig i en sygerolle som er i modstrid med virkeligheden, fastholde mig i ledighed, marginaliseret og uden håb, er svært at tilgive.
</p>
<p>
	Jeg skal bede om at dette dokument indscannes, tak.
</p>
<p>
	Venlig hilsen,
</p>
<p>
	Kjeld
</p>
