<h1>2017</h1>
<p>Det er meget ubehageligt at sende mails til så mange læger. Men det er kørt så langt ud at jeg ikke har noget valg. Nu har jeg kun småmønter tilbage. Ingen penge til advokat eller mad. Tømmer lageret i weekenden, fordi jeg ikke kan betale for det. Må smide en hel del ud. Min telefon lukkes vel også den 1. juni når jeg ikke kan betale denne måneds regning. Venter stadig på STPS. Er fortsat en belastning for min familie, hvilket jeg meget snart har været i et år.</p>
</p>
<p>
Formanden for Dansk Psykiatrisk Selskab. For ca. et år siden fortalte jeg vedkommende præcis hvad der ville ske. Af alle mennesker burde han vide bedre; han kunne have forhindret ét års mareridt for mig, men undlod det helt bevidst. Styrelsen for Patientsikkerhed. Fået besked fra STPS: dels mere afventen i uvished, dels overdragelse af en sag til Sundhedsdatastyrelsen. Det er meningsløst, hvad skal jeg vente flere måneder yderligere på? Skal jeg afvente at STPS holder to måneders sommerferie?</p>
</p>
<p>
<b>22. maj 2017<b/></p>
I dag var dagen hvor banken endeligt lukkede mit VISA/DK-kort. Det betyder at jeg ingen penge har overhovedet, ikke engang til mad eller min advokat for dens sags skyld. Styrelsen for Patientsikkerhed har trukket alt i langdrag, hvilket er den direkte årsag til min katastrofale situation. Sagsbehandlingstider, habilitetsspørgsmål og forvaltningsloven generelt er en stående joke hos STPS. Imens de har sommerferie, rådner jeg op.</p>
</p>
<p><b>19. maj 2017<b/></p>
<p>
Netop vågnet kl. 15.45 efter at have sovet siden midnat og kun vågnet enkelte gange. Det er ikke heden der gør at jeg vågner, men altid den samme følelse af panisk melankoli, følelsen af at jeg står stille og hele verdenen bevæger sig fremad. I dag er allerede ulidelig. Heldigvis er der kun ca. fire timer til at det bliver nogenlunde tåleligt at sidde på værelset.</p>
</p>
<p>
	Generelt bliver det værre og værre. For en uge siden ville jeg have fået en af mine venner til at læse hvad myndighederne havde skrevet til mig, men nu er jeg ligeglad. De kan ikke længere skrive noget der gør en forskel. Tidligere kunne jeg forestille mig et scenarie hvor i det mindste nogle af mine problemer blev løst; måske fik jeg et brev fra STPS med positivt indhold? Det kan jeg ikke længere. Jeg kan ikke engang forestille mig hvordan det kan blive bedre. Jo, hvis jeg vinder i Lotto. Men jeg kan og vil ikke mere. Jeg kører linen helt ud. Jeg kan ikke vente til næste uge. Der er ingen der kan forvente at jeg sidder passivt og finder mig i tortur.</p>
</p>
<p><b>18. maj 2017<b/></p>
<p>Iterationer. Nu har jeg meget snart befundet mig i helvede i ét helt år. Jeg ville hellere have tilbragt et år i fængsel, især hvis jeg kendte slutdatoen for straffens ophør. Der er i det mindste træningsfaciliteter i et fængsel, og de fysiske rammer hvor jeg er nu er helt utilstrækkelige.</p>
</p>
<p>
Når man har været tvunget til passivitet så længe, sker der følgende: i starten er der et vist håb, og man forsøger at opretholde de daglige rutiner, en daglig gåtur, lidt interimistisk træning osv. Efterhånden som tiden går mister man håbet totalt - måske sker der noget i morgen, tænker man, men som månederne går, erfares det hurtigt at de eneste breve man får har et yderst negativt indhold; der har endnu ikke været én eneste positiv besked i min Eboks. Efterhånden bliver man apatisk i forhold til at åbne breve og tjekke E-boks. Belært af to års nådesløs virkelighed ved man at der intet godt er at læse i posten, og hver eneste gang man alligevel har bidt ubehaget i sig og åbnet brevene, er det som at få en dødsdom. Der skal ikke mere end én negativ besked til at få det hele til at vælte. Og jeg véd jo at jeg ikke går glip af noget positivt budskab. Fordi man intet oplever længere, er der intet nyt at skrive om, som hovedregel i hvert fald. Det, der fylder mest har ikke forandret sig i et års tid, og derfor ender man med at skrive det samme hver dag med lidt variation. Det hele kan kun blive værre.</p>
</p>
<p>
Søvn. Fordi jeg intet har at foretage mig længere og fordi hvert vågent minut er ulideligt, har jeg trænet mig op til at sove rigtig længe. Det kræver totalt fravær af koffein, og derfor har jeg ikke drukket kaffe i omkring et år. Te og sodavand er naturligvis også et no-go.</p>
</p>
<p>På gode dage, som i forgårs, kan jeg sove hele natten, være vågen nogle timer, falde i søvn igen og vågne ca. kl. 20 om aftenen. Jeg sover vel i gennemsnit 10 - 12 timer om natten og 2 - 4 timer i løbet af dagen. På den måde slipper jeg for at være så meget til stede og samtidig går dagene meget hurtigere. Eskapisme. Når jeg så er vågnet gæler det om at foretage sig et eller andet for derved at aflede opmærksomheden fra de helt indfølelige, meget negative tanker. Nu er problemet imidlertid at jeg efterhånden ikke kan koncentrere mig om noget særligt længe ad gangen. Det betyder igen at formålstjenestelig adfærd, som at læse eller gå i gang med andre konstruktive aktiviteter er umuligt for mig. Så jeg ender med at se YouTube al min vågne tid. Det er rædselsfuldt at tænke på hvordan jeg spilder min tid, men her er det netop pointen ikke at tænke.</p>
</p>
<p>
I dag har været særlig rædselsfuld, helt sikkert pga. vejret. Hvis vejret fortsætter som i dag, bliver det virkeligt ubehageligt. Jeg lever kun for min familie og venners skyld. Tænk at nogen kan være så stupide at de ikke kan indse, at den måde jeg har det på er fuldstændig rationel. Prøv dog at overveje hvor mange, uoverkommelige forhindringer der er lagt i vejen for mig. Hver enkel forhindring er i sig selv en katastrofe, og gang det så med fem eller seks.</p>
</p>
<p>
Jeg forstår ikke at der eksisterer folk med så ringe indlevelsesevne at de ikke kan forstå at jeg ikke har nogen fremtid. Eller nutid, eller fortid igennem de sidste to år. At mine levevilkår igennem så lang tid har været så elendige at det er uudholdeligt, at det er tortur for mig at sidde og vente i uvished. Det eneste jeg kan tænke på er hvordan jeg kan slippe ud af den torturlignende situation andre har sat mig i. Hvorfor bruge så mange kræfter på at ignorere mig, fremfor at give mig konstruktiv hjælp? Det bliver kun værre og værre jo mere man lader som ingenting; det ender helt, helt galt. I bedste, utopiske scenarie, har jeg mistet to år, som skulle have været de bedste år i mit liv.</p>
</p>
<p>
Jeg er objektivt set blevet svindlet for en Ph.d. af overlæge E. R. Han er samtidig alene ansvarlig for at jeg aldrig kan blive speciallæge. Det var ikke min egen skyld. Hvorfor er der ingen der gider bruge 20 min på at læse hvad jeg har fremlagt her? Hvis den rette embedsmand brugte et minimum af tid, ville vedkommende da kunne se at den er helt gal.</p>
</p>
<p>
Der er kun to muligheder tilbage: 1. Jeg får dispensation således jeg kan blive speciallæge, jeg får økonomisk kompensation af Kbh. Universitet for E. R. og Prof. M. L.s svindel, jeg får lov til at gennemføre den planlagte Ph.d., E. R. og M. L. bliver straffet for deres svindel og bedrag, jeg får kompensation for uberettiget udstødelse og fyring fra Onkologisk Afd., UT og HM bliver straffet for dette, samt for at have diskrimineret mig pga. uforskyldt overtrædelse af femårsfristen. 2. Jeg afslutter lidelsen selv. Ikke i dag eller i morgen, men om et par uger, en måned eller to. Der er ingen der kan eller må forhindre mig i det. Så kan man konkludere at mit liv var mindre værd end 20 min at en embedsmands tid.</p>
</p>
<p><b>15. maj 2017<b/></p>
<p>
Kommunen. Endnu en dag i ydmygelsens tegn. Den startede dårligt og blev værre. Min kontanthjælpsansøgning som jeg indsendte for over en måned siden har jeg intet hørt om. Kommunen sendte ellers en kvittering på at den var indsendt. I ansøgningen skulle jeg under tro og love garantere at jeg ingen indtægt havde haft i ca. fire måneder, ingen formue havde, var forgældet (mindst -89000 kr.), intet ejede af værdi og heller ikke havde nogen bil. Jeg skrev i ansøgningen at jeg (på daværende tidspunkt) var medlem af Lægeforeningen og Yngre Læger, samt at jeg ganske vidst havde været medlem af en A-kasse (Akademikernes), som jeg havde indbetalt til i flere år, men at jeg ikke havde været berettiget til dagpenge og var blevet smidt ud efterfølgende, da jeg ikke kunne betale kontingentet.</p>
</p>
<p>
Oppe på kommunen i dag fik jeg talt med en i Borgerservice. Hun fortalte at da jeg var blevet smidt ud ad min lejlighed i København og derefter var flyttet hjem til mine forældre, var jeg ikke berettiget til at få anvist en bolig. Der var således intet at gøre. Dog kunne jeg, hvis jeg modtog kontanthjælp, få min sag vurderet af et kommunalt udvalg (kan ikke huske navnet).</p>
</p>
<p>
Jeg blev derfor henvist til Jobcentret, som lå et stykke derfra. Fik at vide at jeg bare skulle henvende mig dér. Vel ankommet til Jobcentret stod der en mand ved skranken. Kunne ikke trække et nummer nogen steder. Spurgte ham, om der var et nummer jeg skulle trække et sted, for jeg kunne ikke se at der skulle være et sådant system. Nej, svarede han, du kan kun henvende dig efter aftale med os. Forklarede ham at jeg havde været oppe i kommunens hovedbygning og efter et par minutter gav han sig. Fortalte om min situation og at jeg havde indsendt en kontanthjælpsansøgning over en måned forinden, men intet svar havde fået.</p>
</p>
<p>
Hvordan det, ville han vide. Jeg indsendte ansøgningen via Borger.dk. Nej, sagde han, det kan ikke lade sig gøre. Forklarede at det var præcis hvad jeg havde gjort og at jeg oven i købet havde en kvittering fra indsendelsen. Han gentog bare. Ingen grund til at diskutere yderligere med fjolset, så jeg sagde bare, at jeg, hvor om alting var, havde indsendt ansøgningen. Så besværede han sig med at slå mig op i systemet.</p>
</p>
<p>
Derefter stillede han de obligatoriske spørgsmål: hvad er din uddannelse? Jeg er læge, svarede jeg, men jeg må ikke arbejde som læge. Jeg kan dog sagtens arbejde med alt muligt andet, også sundhedsrelateret. "Læge", gentog han mens han indtastede det i systemet, og sagde at det var til jobformidlingen. Nej nej, sagde jeg, det er min uddannelse og tidligere hverv, men jeg må ikke arbejde som læge. Det er lige meget, jeg skal skrive det ind i systemet, var hans svar.</p>
</p>
<p>
Derefter fik jeg udlevet 7 x sammenhæftede formulerer jeg skulle udfylde. Før du kan komme igen hos os, skal du forbi Økonomiafdelingen. Du kan ikke nå det i dag. Når du har været dér skal du vende tilbage til os på onsdag til et møde. Jeg kan allerede nu komme med et kvalificeret bud på resultatet af mødet: sagsbehandleren kan ikke forstå min situation. Det er for komplekst og jeg kan ikke forklare f.eks. hvorfor jeg ikke var berettiget til dagpenge i sin tid eller hvorfor jeg ikke havde råd til husleje. Derfor bliver der aftalt et nyt møde mens sagsbehandleren taler med nogen, der måske ved noget. Det ender med fiasko igen. Jeg kan intet gøre, hverken fra eller til.</p>
</p>
<p>
Jeg tror ikke et sekund på at det lykkedes mig at få kontanthjælp, selv om jeg absolut mener jeg er berettiget hertil. Men jeg er tvunget til at forfølge kontanthjælpen, alene fordi det er det eneste rationelle at gøre. Det er absurd og virkeligt nedslående.</p>
</p>
<p>
Mit reaktionsmønster. De fleste, der læser hvad jeg har skrevet må undre sig over mit valg af metode. Jeg undlader helt bevidst intet, fordi alle skal kunne bevidne hvor forfærdeligt det har været og fortsat er. Jeg filtrerer intet fra, selv om det ville forarge mindre og være "pænere". Nej, enten skriver jeg alt eller også skriver jeg ingen ting. Det er ikke særligt "dansk" at gøre, men det er det eneste rigtige. Enten er det min virkelighed eller også er det ligegyldigt. Jeg sætter en dyd i at udstille mig så meget som muligt, selv om det er det, jeg hader allermest. Hvorfor? Fordi jeg allerede er udstillet (i ”gabestokken”), hvilket var unødvendigt og et overgreb. Netop fordi det er det, skammer jeg mig ikke. Hvis jeg gjorde, så ville jeg ikke skrive et ord om det.</p>
</p>
<p><b>14. maj 2017<b/></p>
<p>
Afslutning. Jeg er blevet irreversibelt ødelagt af de sidste over to års mareridt. Det kan aldrig blive godt igen, jeg har mistet alt og kan aldrig generhverve det tabte. Mit fag, det vigtigste i mit liv, 15 års utroligt hårdt slid, er spildt. Det er ikke til at bære. Det er enkelte personer, der er årsag til at jeg er, hvor jeg er. Jeg har ikke lyst til at leve. Sådan er det hver dag. Det er bedre at være død end på andet år at sidde og kigge ud i luften. Det bliver hele tiden mere uudholdeligt. På min "desperationsskala" er jeg pt. på 9,9. Der er intet at foretage sig udover at have det tiltagende dårligere og tænke konstant over det. Jeg er ligeglad med hvordan, men det skal slutte NU. Det bliver umenneskeligt svært at vente til mandag. Jeg har aldrig nogensinde skadet nogen. Hvorfor skal jeg så straffes?</p>
</p>
<p>Udmeldelse af Yngre Læger og Lægeforeningen<b/></p>
<p>
Jeg udmelder mig d.d. (14-05-17) af Yngre Læger og Lægeforeningen. Det skyldes at jeg ikke har penge til at betale kontingentet. Desuden har foreningerne aldrig har været mig til nogen som helst gavn. Jeg skal som det sidste bede om at indholdet af min dadlnet-mailkonto tilsendes mig på denne adresse, gerne som en ZIP-fil. Kjeld.</p>
</p>
<p><b>13. maj 2017<b/></p>
<p>
Jeg kan ikke holde min situation ud. Alt hvad jeg har skrevet her på siden er sandt. Jeg dør hvis jeg skal leve sådan her meget længere. To år er nok. Hvis man ikke kan sætte sig ind i min situation, er det ikke mit problem. Ingen kan forvente en anden reaktion fra mig, efter alle de modbydeligheder jeg gennemlevet og fortsat gennemlever. Nu er det udelukkende op til andre at agere. Jeg kan ikke mere. På mandag stopper det. Alle har haft mulighed for at vide hvad, jeg gennemlever og alle har haft mulighed for at reagere konstruktivt. Ingen har mig bekendt reelt gjort noget for at bedre min situation. Det kan ikke blive ved.</p>
</p>
<p>Nå, det nytter alligevel ikke at "kværulere" yderligere. Det er min egen samvittighed der i over to år har forhindret mig i at gøre det eneste rigtige, nemlig leake alt til Facebook. Når jeg snart har skrevet til de sidste par tusinde læger, har alle og enhver (politiet, politikere, myndigheder, læger etc.) fået en forklaring, der gør at ingen kan være i tvivl om mine hensigter på mandag. Hvis ikke min telefon ringer inden da, må jeg bide skyldfølelsen i mig og gøre det nødvendige, hvis jeg skal overleve.</p>
</p>
<p><b>9. maj 2017<b/></p>
<p>
Efter to år skal det stoppe. Ingen indtægt i flere måneder, stemplet som paranoid.</p>
</p>
<p><b>5. maj 2017<b/></p>
<p>
Helvede. Mens du nyder livet i forårssolen i have, på din cykel, ude i bølgerne eller på en cafe, sidder jeg fortsat fastlåst på værelset. Hvorfor kan jeg ikke bare gå ud og nyde vejret? Fordi det er meningsløst. Hvis du sidder på dødsgangen, er du ligeglad med en tur i solen, for dit fremtidsperspektiv er udsigtsløst. Jeg har reelt set ingen frihed, og det har jeg ikke haft i 9 måneder. Jeg har, påtvunget af staten, levet under fattigdomsgrænsen i over et år, og næsten lige så længe har jeg levet udelukkende på andres nåde. Det er psykisk, og efterhånden også fysisk, tortur. Jeg er blevet smadret så meget at jeg ikke kan rejse mig igen. Der er ingen vej tilbage. Hvordan skal det nogensinde blive godt igen?</p>
</p>
<p>Embedslægeinstitution. Staten i form af den fascistoide Embedslægeinstitution har ødelagt mig. Jeg ejer intet længere og pga. måneder med manglende indtægt har jeg stor gæld. At kalde et statsligt og udemokratisk organ, "Styrelsen for Patientsikkerhed" (tidligere Embedslægeinstitutionen), er vammel newspeak. Det er en nyttesløs metastase i det danske samfund, hvis eneste eksistensberettigelse er bureaukrati for bureaukratiet egen skyld. Embedslægernes eneste merit er at de har været på medietræningskursus og lært floskler som "taskforce" og "risikobaseret tilsyn".</p>
</p>
<p>
Det er en offentlig kendt hemmelighed at kun de fagligt ringeste og mest menneskesky læger ender som embedslæger. Ofte opportunister, passivt aggressive og magtsyge. På grund af deres egen lægefaglige utilstrækkelighed elsker de at ødelægge kolleger; det er ligegyldigt om kollegerne har skadet patienter eller ej, det handler om at hvert eneste af deres ofre lindrer deres følelse af forsmåethed og mindreværd, og tilfredsstiller deres hævnløst på omverdenen.</p>
</p>
<p>
Fremtiden. Der er ingen. Det er ikke engang polemisk, men et faktum. Jeg har ofte tænkt på hvordan andre ville reagere i min situation. Hvad ville du gøre, hvis du havde mistet alt og stod på afgrunden pga. et sygt bureaukrati og enkelte, amoralske og feje mennesker, hvoraf de fleste engang afsvor lægeløftet - med krydsede fingre? I stedet for at have mod til at indrømme deres fejl og dovenskab, smed de mig på gaden og tog alt fra mig.</p>
</p>
<p>
Yngre Læger. Frem for at yde en virksom og rettidig indsats for mig, valgte de at ignorere mig, trods alle mine henvendelser. De har lukket min dadlnet-mailadresse; det var jeg forberedt på og det var prisen for at forsøge at hjælpe mig selv ud af en uholdbar situation, når nu Yngre Læger konsekvent ikke gad. Hvad YL skrev til mig var imidlertid at min mail fortsat var tilgængelig, men overgik til TDC regi. Det er imidlertid ikke sket, hvorfor jeg ikke længere har adgang til min indbakke og - måske værst - de mails, jeg har sendt. Værst fordi de uduelige idioter i Yngre Læger derved har forhindret mig i at fremlægge alle de mails, jeg gennem to år har sendt til både Yngre Læger selv, samt myndighederne.</p>
</p>
<p><b>2. maj 2017<b/></p>
<p>
Havsvømning. Jeg skulle have været ude i bølgerne ved Amager Strandpark fra om med i går og til og med 1. oktober. Det er noget af det vigtigste i mit liv, og når jeg er forhindret i det, gør det alt meget værre. Min desperationsskala går op på 9,5 når jeg tænker på hvad, jeg går glip af. Alt der minder mig om svømning og havet har den effekt. Mine våddragter ligger nu på lageret på Amager. Desperation. Alene det at vejret er så perfekt, er en hån mod mig. Det, kombineret med manglende (hav)svømning, gør mig først desperat og herefter apatisk og svært nedtrykt. Jeg er nu fysisk og mentalt fastlåst, sat skakmat. Druknet i et meningsløst bureaukrati uden ende. Jeg glæder mig til jeg skal bo på gaden. Hver gang jeg kigger ud ad vinduet eller reflekterer over min situation, sker det igen: først ulidelig desperation, dernæst dyb apati. Der er alt for længe til at dagen er ovre. Forsøger at sove igen. Fortsættes.</p>
</p>
