<p><b>21. januar 2019 - Brev til lægesamtale</b></p>

<p>Jeg har fået ordineret D-vitamin, og så har jeg haft behov for få Ipren en del gange pga. smerter i skuldrene. Sidstnævnte er sequelae efter overtræning. Derudover har jeg det udmærket, og jeg fungerer rigtigt godt sammen med personale og medpatienter.</p>

<p>Det er devaluerende at foreslå at jeg skal rehabiliteres, for der er ikke noget at rehabilitere fra. Alt hvad jeg nogensinde har opnået, har jeg opnået ved egen indsats. Jeg har på ingen måde brug for hjælp og slet ikke fra psykiatrien.</p>

<p>Jeg vil hellere leve af græs og insekter end jeg vil modtage nogen unødvendige og ydmygende offentlige ydelser, for jeg er udmærket i stand til at arbejde.</p>

<p>Jeg skal bede om:</p>

<ul>
  <li>Udgang. Der er helt uproblematisk at give mig ledsaget udgang, og det er ubegribeligt at det stadig ikke er iværksat.</li>
  
  <li>Internetadgang. Jeg skal primært bruge denne til journalistisk arbejde, og som tidligere anført kan personalet for min skyld godt kigge mig over skulderen imens.</li>
  
  <li>Mulighed for at låne bøger. Jeg har flere gange til både morgen- og fredagsmøder igennem en måned efterspurgt dette, men selv om jeg fået at vide at det nok skal komme i orden, sker der fortsat intet.</li>
  
  <li>Desuden adgang til E-boks med henblik på rekvirering af Datatilsynets afgørelse jf. j. nr. 2018-632-0213.</li>
  
  <li>Indscanning af brev fra min far, J, og fra en af mine bedste venner, L, i min journal.</li>
  
  <li>Anførelse af J til listen af nærmeste pårørende.</li>
  
  <li>Indscanning af dette dokument i min journal.</li>
</ul>
  
<p>Da det efterhånden er helt tydeligt at der ikke er nogen faglig årsag til at ovenstående ikke kan lade sig gøre, virker det ærlig talt bare som en plat straf.</p>

<p>Det er lige så tydeligt at "Den fremtrædende psykiater" desværre nærer kraftig antipati imod mig. I min optik er hendes tilgang til psykiatri uprofessionel, og hendes trussel om ikke-indiceret tvangsmedicinering er direkte pervers.</p>

<p>Det skulle undre mig om man nu ikke forsøger at finde på en anden indikation end psykose for at passivisere mig med antipsykotisk medicin. Det er der ikke, jeg lider ikke af nogen som helst sygdomme eller tilstande, der skulle kunne retfærdiggøre antipsykotisk medicinering.</p>

<p>For at skære det ud i pap, lider jeg ikke af abstinenser, organisk psykosyndrom, skizofreni, skizotypal sindslidelse, psykose (psykoaffektiv psykose, kronisk vedvarende psykose, akut forbigående psykose), bipolar affektiv sindslidelse, mani, hypomani, depression (ubehandlet), bipolar depression, personlighedsforstyrrelser (paranoid, emotionel ustabil), primære og svære nervøse og stressrelaterede tilstande.</p>

<p>En vrangforestilling er som bekendt en urokkelig overbevisning, som ikke er i overensstemmelse med virkeligheden, og som ikke deles af andre med samme sociokulturelle baggrund.</p>

<p>Alle mennesker som har lyttet fordomsfrit og forholdt sig rationelt og kritisk til hvad jeg har forklaret, har fundet min reaktion forståelig. Dermed selvfølgelig ikke sagt at min reaktion er undskyldelig.</p>

<p>Det som en praktiserende læge for to et halvt år siden kaldte vrangforestillinger, har vist sig at være i fuld overensstemmelse med virkeligheden, hvilket bl.a. Datatilsynet har bekræftet mig i.</p>

<p>I næste brev går jeg i detaljer og tilbageviser indholdet af førnævnte praktiserende læges tvangsprotokol. Hvis nogle mener at min reaktion på ekstreme livsomstændigheder (tab af job, autorisation, bolig, identitet og fremtid) har været uindfølelig ekstrem, tilhører de for det første en minoritet, for det andet må det i så fald skyldes at jeg har fejlet i at forklare mig grundigt nok.</p>

<p>Det sidste agter jeg at råde bod på ved at skrive en bog, som jeg til dato under aktuelle indlæggelse har skrevet 108 sider af. Man vil nok finde at indholdet er ganske sammenhængende og på ingen måde er præget af privat logik eller tankeforstyrrelser.</p>

<p>Det er også noget som min ven, der har fået en kopi af den, har fortalt mig. Kausaliteten for min tilstand og situation er banal: Ubehandlet ADD som har resulteret i en depression. Depressionen er nu velbehandlet, men tilbage er fortsat min ADD som er ubehandlet.</p>

<p>Det er et alvorligt problem at man nægter at anerkende det, for det er lige så stor en fadæse bevidst at undlade at give mig en velindiceret behandling, som der er at opstarte en unødvendig behandling.</p>

<p>Jeg skal minde om at mit opmærksomheds- og koncentrationsbesvær skyldes ADD, og ikke er et negativt symptom ved psykose, samt at ADD ikke er en psykisk sygdom, men en udviklingsforstyrrelse, og dermed medført og vedvarende.</p>

<p>Jeg har altid:</p>

<ul>
  <li>Haft indre uro.</li>
  
  <li>Været ekstrem utålmodig.</li>
  
  <li>Haft vanskeligt ved at tåle situationer, hvor jeg skulle vente.</li>
  
  <li>Snakket overordentligt meget.</li>
  
  <li>Været tvunget til at dyrke intensiv motion for at kunne være i ro i døgnets resterende timer.</li>
  
  <li>Haft tilfælde af impulsgennembrud.</li>
  
  <li>Haft svært med at regulere mine følelser, især vrede.</li>
  
  <li>Lidt af udtalt lavt selvværd og utilstrækkelighedsfølelse.</li>
  
  <li>Været kloset og min håndskrift ulæselig.</li>
  
  <li>Været udtalt ængstelig, og haft generaliseret angst.</li>
</ul>

<p>Det bedste der nogen sinde er sket mig, er at jeg bl.a. af psykiater H fik Concerta. Der var stort set ingen bivirkninger af behandlingen, men derimod en eklatant gavnlig effekt på samtlige af de førnævnte symptomer, og mit liv ville have været uendeligt meget bedre, hvis jeg var blevet opstartet i behandlingen for 25 år siden.</p>

<p>Da jeg altid har fortiet mine problemer for mine forældre, er det ikke noget de ved særligt meget om. At jeg har været i stand til at få topkarakterer på medicinstudiet er ikke så mærkeligt, for det, der interesserer mig allermest, er lægefaget. Når det drejer sig om at læse medicinsk faglitteratur, har opmærksomheds- og koncentrationsforstyrrelsen været til at udholde.</p>

<p>Jeg er ikke og har aldrig været utilregnelig. Selv om tilregnelighedsbegrebet er juridisk, påhviler det den psykiatriske vurdering. I den sammenhæng er jeg nødt til at minde om at Retslægerådet ikke er et orakel, og at deres vurdering ikke er mere valid end det materiale, der ligger til grund herfor.</p>

<p>Hvis jeg afholder mig fra at berette om de seneste års traumatiserende oplevelser, handler det ikke om manglende evne til at formulere mig, læderet hukommelse eller lignende, men udelukkende en form for undgåelsesadfærd, betinget af det psykiske ubehag genkaldelserne fremkalder. Det har intet med psykose at gøre. Det skyldes heller ikke manglende evne, eller mistroiskhed, at jeg ikke har lyst til at diskutere mine følelser, det handler udelukkende om at jeg aldrig har været vant til at gøre dette, og især ikke når jeg føler mig ubehageligt til mode fordi psykiateren er moralsk fordømmende og uprofessionel.</p>

<p>Mit behandlingsforslag er at man bør nedtrappe Venlafaxin og opstarte behandling med Concerta. Jeg har ikke brug for non-farmakologisk behandling. Det eneste jeg i øvrigt har behov for, er beskæftigelse og at blive behandlet som et normalt menneske.</p>

<p>Venlig hilsen,</p>
 
<p>Kjeld.</p>
