<p><b>23. april 2020</b></p>

<p>Manglende forståelse af min sultestrejke</p>

<p>Kære H og S</p>

<p>H, til sidste samtale udtrykte du manglende forståelse af min sultestrejke. Jeg tror det skyldes følgende faktorer. Korriger mig endelig:</p>

<p>1. Du ser en person foran dig, som fremstår psykisk og fysisk normal.</p>
<p>2. Du har ikke forholdt dig til mine oplevelser og erfaringer gennem fire år.</p>
<p>3. Du fokuserer primært på det psykiatriske aspekt, ikke det sociale.</p>
<p>4. Jeg lider af en psykiatrisk ikke-alvorlig tilstand, ADD, som du har behandlet.</p>


<p>Faktum er imidlertid:</p>

<p>1. Det har hele tiden primært været det sociale aspekt, der har været vigtigst.</p>
<p>2. Du fokuserer ikke på det sociale aspekt eller dets betydning.</p>
<p>3. Jeg har mistet alt pga. en nu tilbagevist fejldiagnose.</p>
<p>4. Alt jeg har gjort skyldes fejldiagnosen.</p>
<p>5. Socialt har fejldiagnosen været katastrofal og eksistentielt truende.</p>
<p>6. Jeg har mistet alt pga. denne, og har kroniske selvmordstanker.</p>
<p>7. Mine leveforhold har været ulidelige og uacceptable gennem nu fire år.</p>


<p>Konklusion:</p>

<p>1. Hvis jeg skal generhverve en tålelig tilværelse, skal fejldiagnosen fjernes.</p> 
<p>2. Det er din opgave, som en psykiater, der har fortalt mig, at jeg ikke er psykotisk.</p>
<p>3. Sundhedsstyrelsen tror fejlagtigt at jeg er: psykotisk, paranoid og utilregnelig.</p>
<p>4. Som læge kan jeg aldrig få en normal tilværelse før Sundhedsstyrelsen korrigeres.</p>


<p>Dit forslag om generhvervelse af min autorisation er ikke den korrekte.</p>

<p>Du har ikke forholdt dig til mine oplevelser gennem fire år. Derfor forstår du mig ikke.</p>

<p>Du forstår ikke at mine pårørende og jeg har forsøgt alt menneskeligt mulig uden held.</p>

<p>Du forstår ikke at jeg snart ender på gaden igen, og bla. derfor er mere end desperat.</p>

<p>Jeg har for år tilbage fået forbud mod at kontakte Sundhedsstyrelsen.</p> 

<p>Mine pårørende og jeg kan intet gøre længere.</p>

<p>Jeg beder dig om at skrive til Sundhedsstyrelsen om hvordan jeg gennem ca. seks måneder har været.</p>

<p>Det nægter du desværre. Det betyder, at jeg ikke har en chance og at der ikke er mere jeg kan gøre. Fordi jeg forlængst har gjort alt det rigtige, ofte flere gange.</p></p>

<p>Jeg ønsker ikke at leve en tilværelse, som den jeg lever nu længere. Fire år er nok. Det er kun gået den forkerte vej, og derfor er der jo heller ingen positive fremtidsudsigter.</p>

<p>Når du ikke forholder dig til min fortid, mine pårørende, jeg selv - og når du kun kender til en brøkdel af, hvad en praktiserende læges fejldiagnose har resulteret i - så er det ikke mærkeligt at du ikke forstår mig.</p>

<p>Du har eksempelvis ikke engang forholdt dig til politiets fem uberettigede ransagninger af mig, og som spiller en væsentlig rolle for mig.</p> 

<p>Jeg kan ikke vente længere på at du eller dine kolleger retter ind efter virkeligheden.</p>

<p>De første år havde jeg mentale ressourcer til at fortsætte kampen. Nu er jeg udbrændt og vil ikke længere.</p>

<p>Jeg censurerer mine pårørendes stemmer på de optagelser jeg har fra vores samtaler. Jeg udleverer ikke mennesker jeg holder af.</p>

<p>Der står alligevel i journalen hvad de mennesker, der kender mig bedst, har fortalt dig, nemlig at jeg aldrig nogensinde har været psykotisk.</p>

<p>Alle optagelser og dokumenter skal ud på nettet. Jeg sender mails med relevante links til alle politikere, myndigheder, interesseorganisationer etc.</p>

<p>Jeg ved selvfølgelig godt at den handling i sig selv, og i modstrid med psykiatrien som fag, opfattes som psykotisk, men det er den naturligvis ikke, og jeg er i øvrigt ligeglad hvad psykiatere mener er psykotisk.</p>

<p>Jeg fortsætter med at sulte til jeg dør eller til at myndighederne erkender, at jeg ikke er psykotisk.</p>

<p>Alternativt til, at du skriver to linjer til Sundhedsstyrelsen om din vurdering af mig. Jeg fortæller dig ikke hvad du skal skrive, bare at du gøre det.</p>

<p>Hvis du vidste, hvad jeg har været igennem, så ville du helt sikkert forstå mig.</p>

<p>Du burde egentlig kigge på hvad jeg har skrevet på Facebook. Men jeg ved at du har travlt, så det er nok mere et utopisk ønske fra min side af.</p>

<p>Venlig hilsen,</p>

<p>Tidligere læge, Kjeld, d. 23. april 2020.</p>
