<p><b>24. Juni 2019</b></p>
<p>
	Afleverede dette brev til "Hestepigen" fra plejepersonalet, og bad ham aflevere det til psykiateren:
</p>
<p>
	Mine pårørende og jeg lavede i maj 2019 en klar aftale med overlæge P om at jeg skulle udskrives efter halvanden måned, og når jeg havde afleveret en lejekontrakt.
</p>
<p>
	Der er nu gået omkring halvanden måned og jeg har afleveret lejekontrakten. Jeg har desuden overholdt alle aftaler til punkt og prikke, og haft weekendorlov flere gange, hvilket har været helt uproblematisk. Der er ikke initieret nogen behandling, og derfor er der i min optik ingen lægefaglig begrundelse for at jeg skal forblive indlagt, idet jeg sagtens kan fremmøde til ugentlige psykologsamtaler i Roskilde ambulant.
</p>
<p>
	Det er derfor meget nedslående og demotiverende i dag at erfare at ovenstående aftale åbenbart er ensidigt ophævet. Det beror sig tilsyneladende på at den vikarierende overlæge tager på ferie fredag den 28. juni og først returnerer tre uger efter, og at der ikke er planlagt en udskrivelsessamtale hverken forinden og efterfølgende.
</p>
<p>
	Jeg skal bede om at få en skriftlig bekræftelse på at den hidtidige aftale om udskrivelse er ophævet.
</p>
<p>
	Jeg skal desuden bede om at få en skriftlig lægefaglig begrundelse på hvorfor den er ophævet og hvilken konkret aftale om udskrivelse inklusiv specifik udskrivelsesdato der træder i stedet, sådan som sundhedsloven foreskriver.
</p>
<p>
	Jeg undrer mig endvidere over det meget lange interval der er mellem lægesamtalerne efter overlæge P gik på barsel, hvilket er henholdsvis tre uger og en måned modsat to uger tidligere.
</p>
<p>
	Jeg skal derfor bede om at få oplyst skriftligt om der eksisterer retningslinjer for det maksimale tidsinterval mellem planlagte lægesamtaler på afdelingen, og i givet fald hvad disse retningslinjer siger.
</p>
<p>
	Jeg vil nødig fremstå kværulant, men det er så psykisk belastende at udskrivelsestidspunktet udskydes på ubestemt tid, at jeg ikke føler jeg har noget andet valg end at skrive disse linjer.
</p>
<p>
	Jeg skal til slut bede om en skriftlig bekræftelse på at dette dokument er modtaget, samt at det indscannes i min journal.
</p>
<p>
	Venlig hilsen,
</p>
<p>
	Kjeld
</p>
