<p><b>Den 25, marts 2019</b></p>
<p> Kjeld Andersen 1. april 2019</p>

<p><b>Respons til lægesamtale den 1. april 2019</b></p> 
<p>I dagens anledning havde "Den fremtrædende psykiater" allieret sig med "Klinikchefen". Ligeledes deltog "Morone" fra plejepersonalet. Forud for samtalen havde "Morone" på min forespørgsel fortalt at selv om den normale besøgstid var kl. 14.00 og derefter, så ville hun gerne sørge for at jeg alligevel kunne få en times samtale med min ven, nu når han alligevel var til stede.</p>

<p>Efter samtalen var "Morone" hurtigt ude og skyndte sig at rydde op, mens hun sagde at jeg alligevel ikke måtte have besøg af min ven i besøgslokalet. Det var vist nyttesløst at diskutere med hende om det. Hun udstillede bare sig selv som den tosse hun var. Det der var positivt til samtalen var at jeg flere gange fik spurgt om hvordan min psykose konkret kom sig til udtryk, og at de [ "Den fremtrædende psykiater" og "Klinikchefen"] hver eneste gang ikke var i stand til at svare på det. Fordi jeg åbenbart var for stor en mundfuld for formanden for Dansk Psykiatrisk Selskab, blev beslutningen at jeg skulle sendes til Sankt Hans Hospital.</p>

<p>Det kunne kun tolkes som et nederlag for "Den fremtrædende psykiater". På trods af at hun havde magt til at tvinge mig i en skadelig og unødvendig behandling, kunne hun fortsat ikke håndtere mig med hendes intimidering og magt. Hun kunne ikke engang - på trods af at jeg aldrig tidligere havde været så presset - vinde over mig i en diskussion. Ja, det var vel lidt megalomant af mig at mene, men sådan tolkede jeg det alligevel.</p>


