<p>
	<b>27. Juni 2019</b>
</p>
<p>
	Kære K ellers dennes afløser
</p>
<p>
	Jeg skriver i håbet om at få et klart svar om en udskrivelsesdato. Jeg ved en samtale med psykiater P i maj 2019 fået oplyst at jeg blev udskrevet efter omkring halvanden måned, samt når jeg havde afleveret en lejekontrakt. Nu er denne periode ved at være gået, især taget i betragtning at det på afdelingen er normal procedure at man får 14 dages orlov forud for udskrivelsessamtalen, hvorefter man umiddelbart udskrives.
</p>
<p>
	Jeg har flere gange i denne uge efterspurgt en lægesamtale, samt en konkret udskrivelsesdato. Det har desværre været forgæves. Det er er meget svært at forstå at den aftale mine pårørende og jeg lavede med P nu tilsyneladende er ophævet. Det er yderligere uforståeligt at jeg ikke engang kan få lov til at tale med P afløser, og at mine henvendelser åbenbart ignoreres. Senest har jeg skrevet og spurgt om en udskrivelsesdato den 24. og 26. juni, samt spurgt plejepersonalet (G) om jeg kunne få en lægesamtale. Jeg har intet respons fået.
</p>
<p>
	Hvad der er om muligt endnu mere frustrerende er at udredningen for ADD ikke er påbegyndt som jeg ellers fik indtryk af at den skulle. Det der frustrerer mig er at jeg har været nødt til at takke nej til nu to reelle jobtilbud (CC og SF) og har måtte opgive det online kursus jeg var i gang med fordi jeg som følge af min habituelle og umedicinerede opmærksomhedsforstyrelse ikke kan holde koncentration og fokus lang tid nok til at varetage disse jobs.
</p>
<p>
	Det betyder at jeg vil få særdeles svært ved at returnere til arbejdsmarkedet. Jeg har kæmpet dagligt i to måneder for at få det til at lykkedes, men jeg må erkende at det ikke lader sig gøre. Det gør mig meget stresset og frustreret at mine fremtidsudsigter således er meget ringe, og jeg har virkeligt svært ved at forstå hvorfor man ikke vil hjælpe mig. Der har dokumenterbart aldrig været nogle problemer med at jeg fik medicin for min tilstand, så længe den har været styret af en psykiater. Jeg skal derfor inderligt bede om at man hurtigst muligt påbegynder udredningen så jeg kan komme i behandling og få lov til at føre en normal tilværelse.
</p>
<p>
	Jeg skal bede om at dette dokument indscannes i min journal.
</p>
<p>
	Venlig hilsen,
</p>
<p>
	Kjeld
</p>
