<p><b>28. januar 2019 - brev til lægesamtale</b></p>

<p>Jeg har nu været indlagt i 60 dage på afdeling 81, og har været frihedsberøvet i fire måneder. Idet der mig bekendt skrives rapport om hver patient tre gange i døgnet, formoder jeg at plejepersonalet i overensstemmelse med virkeligheden har noteret at jeg er ikke-psykotisk og normalt fungerende på alle planer 180 gange i alt. Den eneste undtagelse skulle da lige være at jeg er udtalt rastløs og har øget bevægetrang, dyrker hård motion hver gang der er mulighed for det (aktuelt fire gange om ugen) og sørger for at gå mindst 10.000 skridt dagligt.</p>

<p>Som følge af nedtrapning af antidepressiv medicin (Venlafaxin) er jeg almen let utilpas og forkvalmet, men fraset det, er jeg relativt velbefindende. Sidstnævnte skyldes ikke psykiaternes intervention, men dels fraværet heraf, og dels at jeg anvender de aktivitetstilbud afdelingen tilbyder. Det er fortsat en stor belastning at være underlagt "Den fremtrædende psykiater"s trusler om tvang og antipsykotika, men det er tilsyneladende en del af hendes behandlingsstrategi og selvbestaltede straf af mig.</p>

<p>Tilsvarende er det ulideligt at være anbragt et sted, hvor alle er i behandling for psykose og svært inaktive og passive som følge heraf. Når mine fremtidsudsigter er så håbløse som tilfældet er, takket være "Den praktiserende læge"s fejldiagnose, er det meget sandsynligt at jeg får et tilbagefald af min depression, når "Den fremtrædende psykiater" har udtrappet mig af den antidepressive medicin.</p>

<p>Det er meget alvorligt og en skandale af dimensioner at ødelægge et menneskes liv og fremtid ved en fejldiagnose. Denne fejldiagnose som blev fremsat af "Den praktiserende læge" den 1. juni 2016, skulle have været erkendt og korrigeret samme dag som den blev fremsat. Fordi man af misforstået kollegiale hensyn overfor "Den praktiserende læge" lod være, har jeg igennem to og et halvt år været udsat for tortur, og når man er udsat for tortur i så lang tid, ender ethvert menneske til sidst med at sige og gøre hvad som helst for at slippe for torturen.</p>

<p>Desværre kan eller vil "Den fremtrædende psykiater" og "Klinikchefen" ikke sætte sig ind i hvor katastrofal fejldiagnosen har været for mig. Hvad angår det konkrete indhold af "Den praktiserende læge"s tvangsindlæggelseserklæring fra 2016, så var hendes argumenter for at tvangsindlægge mig beviseligt enten frit opfundne, svært fordrejede eller irrelevante. Det er i den sammenhæng vigtigt at huske på at en tvangsindlæggelseserklæring er et juridisk dokument, og hvis man forfalsker et juridisk dokument, er man bedrager. En løgn der gentages tilstrækkeligt mange gange bliver åbenbart til en sandhed i psykiatrien.</p>

<p>Listen over de fagligt og moralsk underlødige psykiatere der har videreført (”diagnose fejlfiksering” hedder det vist) "Den praktiserende læge"s fejldiagnose, er i kronologisk rækkefølge: TT, TBJ, LBJ og "Den fremtrædende psykiater". Fordi "Den fremtrædende psykiater" ikke vil gøre hvad der er fagligt rigtigt, men nægter at se realiteterne i øjnene og erkende at jeg ikke er eller har været psykotisk, bliver resten af mit liv et mareridt. Det er fortsat yderst problematisk at "Den fremtrædende psykiater" nægter at lytte til hvad jeg har at sige til lægesamtalerne og at hun helt ignorerer hvad jeg skriver til hende.</p>

<p>Til samtalerne, som bæger præg af at hendes envejskommunikation, har hun en agenda som hun ikke afviger fra. Der er nu to af plejepersonalet inde til samtalen. Om det er et mislykket forsøg på at intimidere mig, eller "Den fremtrædende psykiater"s ubegrundede angst for at jeg vil være udadreagerende, skal jeg ikke kunne sige, men jeg foreslår at der for hyggens skyld til næste samtale deltager tre eller fire fra plejepersonalegruppen. Jeg kommer ligeledes snart til at få en eller flere af mine pårørende til at deltage i samtalerne, så de ved selvsyn kan bevidne hvor modbydelige og ubehagelige de er.</p>

<p>"Den fremtrædende psykiater" er stadig minimalt tilstedeværende på afdelingen, og har ingen mulighed for at vurdere min adfærd i løbet af den meget korte tid samtalerne varer. Jeg skal endnu engang gøre opmærksom på at det ikke er psykiatriens opgave at (tvangs)behandle og straffe raske mennesker, sådan som "Den fremtrædende psykiater" forsøger på at gøre. Hvis hun alligevel gør alvor af sine trusler om medicinering af mig med antipsykotisk medicin, misbruger hun sin stilling og sit fag. Der er mange måder hvorpå førnævntes behandling af mig er irrationel, og i de foregående breve til hende, har jeg nævnt flere måder dette kommer til udtryk på. Jeg skal hermed nævne endnu en måde, nemlig at "Den fremtrædende psykiater" såfremt hun virkeligt mente at jeg var psykotisk, inden for kort tid efter min ankomst på afdelingen skulle have igangsat antipsykotisk behandling af mig. At gøre det på nuværende tidspunkt ville rent ud sagt være latterligt.</p>

<p>Det er besynderligt at jeg skal belære en speciallæge i psykiatri om vigtigheden af at inddrage pårørende i diagnostik og udredning af patienten, men det er bydende nødvendigt når "Den fremtrædende psykiater" ikke bare undlader at gøre det, men ligefrem frasiger sig mine pårørendes oplysninger om min adfærd gennem min barn- og ungdom, samt især i de seneste tre år. "Den fremtrædende psykiater" lider åbenbart af den paranoide vrangforestilling at jeg fra retspsykiatrisk afdeling sidder og orkestrerer hvad mine pårørende skal oplyse hende om. Jeg er nødt til at virkelighedskorrigere hende og oplyse at det ikke er tilfældet, og at mine pårørende ikke lader sig diktere af mig.</p>

<p>Sidstnævnte vil mig selvfølgelig kun det bedste, og det inkluderer også at fortælle mig, hvis de syntes at jeg var sindssyg (psykotisk), uagtet om jeg ville bryde mig om det eller ej. Det er ikke tilfældet. Men bare fordi mine pårørendes oplysninger ikke passer ind i "Den fremtrædende psykiater"s forudindtagede og forfejlede opfattelse af hvad jeg skulle fejle, betyder det ikke at hun bare kan forkaste hvad de har at fortælle hende. "Den fremtrædende psykiater" kan jo ringe til dem og udfritte dem om min psykopatologi - eller snarere - fraværet heraf. En anden forudindtaget fejlopfattelse er at jeg skulle have misbrugt centralstimulantia. For tre år siden havde jeg et overforbrug af denne type medicin, men det er som bekendt ikke det samme som et misbrug, og derfor har speciallæge i psykiatri H efter en langvarig og grundig udredning da også i 2017 genopstartet denne behandling med eklatant effekt og uden tabletsvind. Mit problem er ikke at jeg får centralstimulantia, men at jeg ikke får det.</p>

<p>Det har selvfølgelig intet med stoftrang eller misbrug at gøre, og det er perfidt og desavouerede at påstå at det skulle være tilfældet. "Den fremtrædende psykiater" modarbejder at jeg under indlæggelsen kan varetage meningsfuld og gavnlig beskæftigelse. Heldigvis kan hun ikke forhindre at jeg oversætter artikler for den ene af de to af mine venner som er journalister. Hun ønsker at jeg skal være fuldstændig passiv, og isoleret fra omverdenen så meget som muligt. Som pseudoargument begrunder hun dette med at jeg angiveligt ikke samarbejder med hende. Det, hun vil have jeg samarbejder om, er at acceptere behandling med skadelig antipsykotisk medicin, selv om jeg er rask og ikke psykotisk. Jeg kan ikke med ord beskrive hvor ulækker "Den fremtrædende psykiater"s ønske om unødvendig og skadelig medicinering af mig er.</p>

<p>Det er interessant at proceduren for besøg af pårørende nu er ændret, således at alle der ringer og vil i kontakt med mig, skal oplyse hvilken relation de har til mig, og hvor længe de har kendt mig. Jeg har jo ophævet min diskretion og må tale med hvem som helst jeg ønsker, og jeg ønsker at tale med alle der tager kontakt til mig. Mon ikke at procedureændringen intet har med hensynet til mig at gøre, men derimod hensynet til "Den fremtrædende psykiater"? Det er problematisk at Region Hovedstadens jurister tilsyneladende hermed aktivt forsøger at indskrænke min ytringsfrihed.</p>

<p>Jeg skal bede om:</p>

<P>Indscanning af dette dokument i min journal.</p>

<p>Jeg skal endnu engang oplyse at jeg ønsker:</p> 

<p>Ophævelse af diskretion.</p>

<p>Desuden vil jeg gerne vide, hvorledes det kan være, at jeg først efter 43 dages indlæggelse fik tildelt en bistandsværge (den 10. januar 2019)?</p>

<p>Havde det eksempelvis noget at gøre med at "Den fremtrædende psykiater" var på tre ugers ferie og først returnerede på arbejde den 21. januar 2019?</p>

<p>Jeg ser frem til næste samtale og hvilke platte og ubegrundede sanktioner "Den fremtrædende psykiater" nu vil underkaste mig.</p>

<p>Venlig hilsen,</p>

<p>Kjeld</p>
