<h1>Litteratur</h1>

<h2>Reaktion på svær belastning- og tilpasningsreaktioner - F43</h2>

<p>Reaktionen på svær belastning kaldes en krise. Det græske ord krisis betyder en
pludselig, afgørende ændring i livsvilkårene. I psykiatrisk sprogbrug skelner
man mellem livskriser og traumatiske kriser. Livskriser oplever alle. De indtræffer,
når en af de nærmeste i familie- eller vennekredsen dør og ved overgange fra én
livsfase til en anden, fx når børnene forlader hjemmet, eller når pensionstidspunktet indtræffer.</p>

<p>Traumatiske kriser optræder mere tilfældigt. De indtræffer
pludselig og uventet og opleves ofte som urimelige og uretfærdige. Det kan
dreje sig om dødsfald hos en ung i familien, en uventet afskedigelse, en skilsmisse,
en ulykke eller katastrofe, eller et alvorligt økonomisk sammenbrud.</p>

<p>Reaktionerne på en traumatisk krise er forskellige fra person til person.
Erfaringerne viser dog, at i en større gruppe mennesker, der har oplevet en
fælles ulykke (fx skibskatastrofe) vil 10-30 % forblive rolige og velafbalancerede. 
De vil reagere hensigtsmæssigt og formålstjenligt med at afværge og
afbøde traumet og dets konsekvenser. Hovedparten af gruppen, ca. 50-75 %
vil i den akutte fase efter traumet være lettere apatiske og rådvilde.</p>

<p>Mange vil efter voldsomme episoder beskrive, at de oplevede det skete, som var de
passive tilskuere til en film, eller som om det hændte fandt sted bag en glasrude. 
Denne reaktion må derfor betegnes som det normale og anses som et
psykisk forsvar mod kraftige følelsesreaktioner. Den følelsesmæssige distance 
til det hændte kan opfattes som en begyndende dissociation, som
beskrevet under de dissociative emotionelle tilstande. 10-20 % vil reagere
meget kraftigt i tilslutning til et traume, så udtalt, at der må gribes ind udefra, 
fx med beroligende medicin. Hovedsymptomerne er angst, psykosomatiske forstyrrelser
og legemlig og psykisk uro. Nogle få procent vil blive grebet af voldsom panik. 
De vil miste kontrollen og være psykotisk bevidsthedsforstyrrede, det vil sige 
frembyde symptomer på en akut fremprovokeret psykose (se side 114).</p>

<p>I tilslutning til en alvorlig krise vil der ofte være et typisk psykisk efterforløb. 
Der vil være akutte stressreaktioner, timer til dage efter krisen, en
reaktionsfase, hvor en række subakutte stressreaktioner og primitive forsvars-
reaktioner er til stede, en reparationsfase hvor den skaderamte begynder at
realitetstilpasse sig til den nye situation og til sidst en ny-orienteringsfase,
hvor den ramte søger at leve videre under de nye forhold, som krisen har
medført.</p>

<p>Figur 7.8 viser en oversigt over en krises faser og de tilhørende reaktioner.</p>
<p>I ICD-10 inddeler man krisereaktionerne i de akutte belastningsreaktioner,
der opstår umiddelbart efter traumet, i de posttraumatiske belastningssyndromer,
der er forsinkede reaktioner og i tilpasningsreaktioner, der er individuelle reaktioner
efter traumatiske ændringer i livsvilkårene.</p>

<p>Akut belastningsreaktion - F43.0</p>

<p>Når et menneske rammes af et akut og uventet psykisk traume, betegnes tilstanden
ofte som et "chok”. En umiddelbar psykisk reaktion der ofte ses, er
at den chokerende ydre realitetsændring benægtes. Læger oplever, at pårørende til en person,
der pludselig dør, benægter denne ulykkelige realitet.
De fleste mennesker vil dog hurtigt lægge det benægtende forsvar bag sig
og i stedet blive grebet af en åben og frit flydende angst.</p>

<p>Angsten kan blive så voldsom, at den ikke kan rummes, og derfor udtrykkes i form af
voldsomme skrig, krampegråd eller som en paradoksreaktion i form af en
umotiveret og umoduleret latter. Hos nogle er angsten mindre voldsom;
men i stedet observeres forskellige psykosomatiske reaktioner som hyperventilation 
med svimmelhed og besvimelsestendens. Den psykiske reaktion
efter at have oplevet et voldsomt traume kan også vise sig ved opkastninger
eller voldsomme muskeltrækninger.</p>

<p>Et andet karakteristisk træk ved choktilstanden er, at evnen til at tænke
og registrere klart i situationen er nedsat. Mennesker, der "på rygmarven”
kender katastrofetilkaldet på telefonen kan pludselig ikke huske det.
Hukommelsen for hvad man har oplevet, er også nedsat; blandt andet fordi
det oplevede ikke er registreret klart. Det er bemærkelsesværdigt, at tidsoplevelsen er ændret,
Sekunder kan opleves som timer, og der sker på den måde mange fejlvurderinger af tidsforløb i 
akutte kriser og katastrofesituationer.</p>

<h2>Generel udtalt angst</h2>
<p>Tilbagetrukkethed og bevidsthed</p>
<p>Desorientering</p>
<p>Vrede eller fortvivlelse</p>
<p>Hyperaktivitet eller i svære tilfælde</p>
<p>Overdreven sorgreaktion</p>

<p>Personlighedsforstyrrelserne er vanskeligere at afgrænse end de øvrige psykiatriske lidelser [som i forvejen er vanskelige at afgrænse fra hinanden, og med mellemrum undgår, og nye opfindes]. Det skyldes den glidende overgang til normale personlighedstræk. Det betyder, at det også er vanskeligt at finde valide grænser mellem de forskellige personlighedsdiagnoser.</p>

<p>Ved visse personlighedsvarianter har man diskuteret, om de var velafgrænsede nok og tilstrækkeligt stabile til at kunne indgå som diagnoser i ICD-10 [den "opskriftsbog" over psykiske lidelser vi officielt fortsat anvender i Danmark]. To diagnoser, som indgår i DSM-IV [den amerikanske variant af "opskriftsbogen"], men som ikke forekommer som selvstændige personlighedsdiagnoser i ICD-10 fortjener omtale. Det drejer sig om den narcissistiske og den passivt aggressive personlighedsafvigelse.</p> 

<p>Hovedtrækkene ved disse tilstande skal nævnes her, fordi de ofte beskrives i den internationale litteratur.</p>

<p>Den narcissistiske personlighedsstruktur</p>

<p>Den narcissistiske personlighedsstruktur er beskrevet meget indgående i amerikansk psykoterapeutisk litteratur. Betegnelsen er ofte anvendt om personer, der har en ”borderline-lignende” personlighedsstruktur, men som har så mange psykiske ressourcer og talenter, at de er i stand til at skjule deres personlighedsmæssige skrøbelighed.</p>

<p>Det centrale ved tilstanden er en grandiøs identitetsoplevelse. Narcissistiske personer oplever sig selv som noget specielt og mener derfor også, at de skal behandles specielt positivt.</p>

<p>De ønsker berømmelse og rigdom, og bliver rasende hvis nogen står i vejen for dem eller kritiserer dem. De berragter sig selv som det selvfølgelige centrum, og har slet ikke energi eller evner til at sætte sig ind i andres situation. De har ingen empatiske evner.</p>

<p>Basisbog i psykiatri. Poulsen H D,  Lolk A, Simonsen E et al. 2010. Munksgård Danmark.</p>

Da lavere socialgrupper oftere er udsat for mange forskellige fysiske,

sociale og adfærdsmæssige sygdomsårsager, indebærer det, at effekten af én af de aktuelle årsager ofte vil være stærkere i disse socialgrupper end i højere (Dideriksen 2009). Sårbarheden betyder altså, at effekten af at blive fx arbejdsløs, få en fysisk skade eller et psykisk problem kan have langt større effekt på dem fra lavere socialgrupper end på dem fra de højere. 
