<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Story by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Bog</h1>
							<p class="major">Om mine oplevelser fra 2013 til 2020, og fremefter. Det jeg skriver udgør fundamentet for min bog, men er til forskel fra den censureret.</p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Introduktion</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/banner.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>ROPS (2019 - )</h2>
							<p>Dette ambulatorium er jeg tvunget til at møde op i hver anden uge resten af mit liv. Den tilknyttede psykiater, jeg ligeledes er tvunget til at tale med resten af mit liv, nægter at rette ind efter virkeligheden. Dermed svigter han lægeløftet, idet han først og fremmest skader mig.</p>
							<ul class="actions stacked">
								<li><a href="ROPS.html" class="button">Læs mere</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight01.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>R3 (2019)</h2>
							<p>Dette afsnit var et mareridt at opholde sig på. Det var dansk psykiatris svar på “Gøgereden”. Forholdene var kritisable, og jeg oplevede at medindlagte patienter begik selvmord eller døde af bivirkninger af medicinen, som de blev tvunget til at få indsprøjtet selv om de var raske.</p>
							<ul class="actions stacked">
								<li><a href="R3.html" class="button">Læs mere</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight02.jpg" alt="" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>i181 (2018 - 2019)</h2>
							<p>På denne afdeling blev jeg igennem måneder udsat for truslen om tvangsmedicinering af en fremtrædende psykiater. Jeg sov i denne periode ikke særligt meget om natten af samme årsag. Det eneste der reddede mig fra dette overgreb var mine venner. Andre var ikke så heldige.</p>
							<ul class="actions stacked">
								<li><a href="i181.html" class="button">Læs mere</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight03.jpg" alt="" />
						</div>
				</section>

				<!-- Five -->
					<section class="wrapper style1 align-left" id="first">
						<div class="inner">
	<!--						<h2>Introduktion</h2>
							<p><b>Datasvindel</b></p>
								<p>Det var i 2014 og jeg var ved at afslutte min étårige stilling som videnskabelige assistent på Enhed for Funktionel Billededannelse (FIUNIT) på Glostrup Hospital. Jeg skulle bruge ansættelsen til at forberede en efterfølgende stilling som ph.d. studerende. Formålet med dette projekt var at undersøge MR-skanninger af middelaldrende mænd i den befolkningsundersøgelse der gik under navnet ”Metropolit-kohorten”. Arbejdet var spændende og jeg havde det som en fisk i vandet.</p>
								<p>Jeg opdagede dog hurtigt at der var noget der ikke stemte på den lille forskningsafdeling: Alt der drejede sig om formalia sejlede. Formelt set var jeg ansat på Sundhedsvidenskabeligt Fakultet på Københavns Universitet, som min ansættelseskontrakt nævnte var mit arbejdssted og tjenestested, men jeg havde udelukkende min gang på Glostrup Hospital. Der var intet formelt samarbejde mellem FIUNIT og mit institut på universitetet. Ansættelseskontrakten var måneder forsinket, og først i tredje forsøg var den korrekt udfyldt.</p>
								<p>I løbet af ansættelsen opstod der flere problemer. Jeg fik intet befordringsfradrag, og der var ingen ferie eller feriepenge. Jeg havde hverken en tillidsrepræsentant eller arbejdsmiljørepræsentant. Jeg var i kontakt med min fagforening Yngre Læger flere gange, men her var der absolut ingen hjælp at hente.</p>
<p>Jeg opdagede tilfældigvis at overlægen der ansatte mig, ikke selv ansat det sted hvor han ansatte mig, samt at han ikke engang havde nogen formel tilknytning til stedet. Det var ikke noget jeg blev informeret om. Overlægen havde både fortalt mig og skrevet til mig at han var min nærmeste overordnede og chef, men også det var faktuelt forkert; det var professoren på universitetet der var det, og ham mødte jeg aldrig. Overlægen var altså ansat på Glostrup Hospital, jeg ikke.</p>
<p>I forbindelse med den ph.d. jeg skulle påbegynde umiddelbart efter stillingen som videnskabelig assistent, var overlægen min hovedvejleder. Men cirka to uger før jeg skulle påbegynde min ph.d., fik jeg at vide at overlægen ikke måtte være min hovedvejleder. Årsagen var at han var tilknyttet Klinisk Institut, som var et andet institut end hvor jeg var ansat, og selv ikke der havde han tilknytning i en grad at han havde lov til at kalde sig for lektor, som var et krav for at være hovedvejleder. Som en panikhandling måtte jeg i sidste øjeblik ændre ph.d. protokollen, så min hovedvejleder blev bivejleder og jeg fik en anden hovedvejleder. Han var dog tydeligvis ikke interesseret i at have denne rolle, og når han skrev mails til mig, benævnte han konsekvent min bivejleder som min ”hovedvejleder”.</p>    
<p>Jeg kunne og måtte til nød finde mig i alle disse forhold, men det, der imidlertid var umuligt for mig at acceptere var, da det blev klart for mig at overlægen ikke havde styr på de personfølsomme oplysninger der stammede fra forsøgsdeltagerene i Metropolit kohorten; faktisk var det ikke kun sygdomsoplysningerne fra denne gruppe af syge og raske forsøgsdeltagere, der talte over tusinde personer, men også tilsvarende oplysninger fra alle de andre studier, som overlægen var engageret i. Samlet set drejede det sig om adskillige tusinder forsøgsdeltagere. Det drejede sig oven i købet også om patienter, der var indlagt på Glostrup Hospital, og skulle MR scannes. Overlægen havde etableret sit eget IT-system, der kørte parallelt med Glostrup Hospitals IT system. Men til forskel fra hospitalets lukkede system, som opfyldte lovgivningens krav til håndtering af disse fortrolige oplysninger, gjorde overlægens selvbestaltede IT system det ikke; han opbevarede oplysningerne på selvindkøbte Mac computere, som stod på Glostrup Hospital, men som ikke var godkendt af hospitalet. Det var muligt at overføre data fra disse Mac computere ud fra hospitalet, og overlægen havde da også efter eget udsagn en mindre database hjemme hos sig selv, som indeholdt gendata fra andre forsøgsdeltagere. Han oprettede også sin egen database, som han oven i købet delte med forskere på andre afdelinger på hospitalet, men som ikke var anmeldt til Datatilsynet og som på ingen måde overholdt persondataloven. Databasen som man skulle indføre forskningsresultaterne i, var så dårligt lavet, at brugerne nemt kunne komme til at ændre de indtastede data. Jeg slog overlægen op i den offentligt tilgængelige database på Datatilsynets hjemmeside, som oplistede hvilke forskere der havde lov til at håndtere og opbevare personhenførbare og fortrolige oplysninger på syge og raske forsøgsdeltagere, og hans navn figurerede ingen steder.</p> 
<p>Af de mange datahåndteringsfadæser var en af de værste at overlægen havde lagt tusinder af fortrolige og personhenførbare oplysninger ud i en Googlekalender. En masse uvedkommende havde adgang til denne kalender, og det galt også mig selv. Den var et meget håndfast bevis på at overlægen havde brudt loven.</p>  
<p>Det var ikke kun de elektroniske data den var gal med. De forskere der havde undersøgt Metropolit kohorten ved tidligere lejligheder, havde noteret de personhenførbare og fortrolige resultater på et papirskema. Det var der to problemer ved: dels at de havde opbevaret skemaerne så sjusket at de bogstavligt talt lå og flød til frit skue på hylder, på gulvet og bag skriveborde; dels at resultaterne var så ufuldstændigt og ulæseligt skrevet på skemaerne, at de for en stor dels vedkommende var ulæselige. Man havde så indskrevet oplysningerne i den førnævnte database, men da den var så dårligt lavet og forskerne så sjuskede, opstod der nogle ufrivilligt komiske situationer, hvor jeg i databasen f.eks. kunne læse at forskeren (formentligt) havde en indskrevet en patients højde som var det BMI. At nogle forsøgsdeltagere havde BMI på eksempelvis 173, var naturligvis nemt at gennemskue, men der var masser af tilfælde hvor det ikke kunne lade sig gøre.</p>     
<p>De forhold bekymrede mig meget, og jeg kunne jo læse persondataloven og sundhedsloven på retsinformation.dk, hvor der sort på hvidt stod hvordan personhenførbare og fortrolige helbredsoplysninger skulle håndteres. Og der var ingen tvivl om at overlægen ikke havde fulgt loven. Det førte til at jeg få uger før jeg afsluttede min stilling som videnskabelig assistent og skulle til at påbegynde min tilværelse som ph.d. studerende, begik mit livs største fejltagelse.</p>

							<p><b>Mit livs største fejltagelse</b></p>
<p>Denne bestod i at jeg ganske forsigtigt udtrykte min bekymring om forholdene om datahåndtering til overlægen. Jeg beskyldte ham ikke for noget, og kritiserede ham ikke. Jeg talte med nogle af de andre forskere om det, og også de vidste at der var noget helt galt, men deres reaktion begrænsede sig til at knytte hænderne i lommen. Overlægen fejede min bekymring væk med en latter. Der var intet galt, alt var i sin skønneste orden. Få dage efter sluttede min ansættelse planmæssigt, og det var meningen at jeg skulle starte direkte efter som ph.d. studerende. Sidste arbejdsdag mødte overlægen imidlertid ikke ind på arbejde. Den dag jeg skulle starte som ph.d. studerende havde jeg stadig ikke hørt fra ham. Jeg prøvede at kontakte ham, men uden resultat. Jeg opsøgte ph.d. skolen på Sundhedsvidenskabeligt Fakultet for at høre hvad der skete, men de nægtede at udtale sig. De sagde bare at det var noget jeg skulle tale med min hovedvejleder om. Han var dog heller ikke til at få fat i. Dagene gik, og så kom der et kortfattet svar fra overlægen: han havde sat min ph.d. stilling i bero på grund af samarbejdsvanskeligheder. Det havde han gjort tre dage efter jeg skulle have startet, men altså ikke informeret mig om det. Selv om min stilling som ph.d. studerende var fuldt finansieret, godkendt og alle overlæger og professorer havde anbefalet mig og skrevet under på min ansøgning, var det hele tabt.</p>
<p>Nu da overlægen kun var bivejleder, var det op til min hovedvejleder at afgøre om jeg kunne fortsætte. Efter tre måneders betænkningstid hvor jeg ikke fik løn, kom hovedvejlederens lakoniske svar så: ”Du har samarbejdsproblemer med din hovedvejleder, det er ikke noget jeg kan gøre noget ved”. Det var ikke blot et nedslående svar, men også et absurd et; det var jo ham der var hovedvejleder. Havde han glemt det eller foretrak han at omtale sig selv i tredje person?</p>
<p>Nu havde jeg således intet arbejde. Jeg havde mistet en ph.d. Og som følge af en relativ ny lov om lægers videreuddannelse (den såkaldte 4. årsregel) kunne jeg heller ikke blive speciallæge. Det var prisen for at gøre min borgerpligt og pligt som læge. Men det skulle vise sig at være en alt for høj pris at betale for at være lovlydig og hæderlig.</p>
<p>Nu havde jeg tilmed fået et ekstra problem: Overlægen vidste jeg var bekendt med de uacceptable forhold. Nu var jeg blevet stemplet som en person man ikke kunne samarbejde med. Og hvordan skulle jeg kunne forklare over for en fremtidig arbejdsgiver at jeg havde mistet en ph.d. stilling? Det var en katastrofe og jeg havde intet andet valg end at anmelde overlægen til Datatilsynet for brud på persondataloven.</p> 
<p>Jeg skrev et dokument hvor jeg i detaljer redegjorde for forholdene. Til dokumentet vedlagde jeg både skærmbilleder af den ulovlige Googlekalender, samt billeder jeg havde taget af papirerne med personfølsomme og fortrolige data, der lå og flød. Jeg vedlagde ligeledes alle de e-mails fra overlægen der beskrev databasen og de andre forhold, samt mine mails til overlægen, hvor jeg kom med konstruktive forslag til hvordan man kunne opbevare og håndtere fortrolige forsøgsdata. Først ringede jeg til Datatilsynet og aftalte et møde. Til mødet afleverede jeg alt materialet og forklarede en medarbejder hvordan forholdene var. Nu ville de ulovlige forhold forhåbentligt blive standset. Desværre hørte jeg intet fra Datatilsynet i en rum til, hvorfor jeg sendte alt materialet til dem igen via min E-boks. Nu havde jeg dokumenteret at jeg havde henvendt mig til dem. I mellemtiden havde jeg på mirakuløs vis fået et nyt job som læge på Onkologisk Afdeling på Rigshospitalet. Jeg havde oplyst til ansættelsessamtalen at jeg som direkte konsekvens af at overlægen havde stoppet min ph.d. ansættelse, ikke kunne blive speciallæge. Det var ikke noget problem, fik jeg at vide. For at gøre en lang historie kort, så ombestemte den uddannelsesansvarlige overlæge sig desværre efter kun 14 dages ansættelse. Jeg blev kaldt ind til et møde hvor jeg fik at vide at med mindre det lykkedes mig at få dispensation fra den regel, der afholdt mig fra at blive speciallæge, var jeg uønsket på afdelingen. Man ville ikke spilde en stilling på en der ikke var nogen fremtid i. Jeg ansøgte Sundhedsstyrelsen om dispensation tre gange og fik afslag tre gange. Nu var der gået nogle måneder til, og da jeg ikke fik dispensationen, blev jeg indkaldt til et endnu et møde. På det fik jeg at vide, at jeg måtte vælge mellem at melde mig syg med stress eller blive frisat. Da jeg ikke anede hvordan jeg skulle forholde mig, valgte jeg sygemeldingen med stress. Det var her jeg kom i forbindelse med den praktiserende læge, der skulle udfærdige en mulighedserklæring til mig.    
<p>Jeg fortalte den praktiserende læge om min forliste ph.d. stilling, om at jeg var uønsket som læge på Onkologisk Afdeling fordi jeg ikke måtte blive speciallæge, om det ultimatum jeg havde fået – samt naturligvis – om datasvindlen. I forhold til sidstnævnte blev hun dog ved med at påstå at jeg var paranoid og at det ikke passede, for hvis det gjorde det, ville Datatilsynet jo have grebet ind. Desværre havde denne instans intet foretaget sig på baggrund af mine henvendelser, men nu var det bydende nødvendigt at de gjorde det, for ellers ville den praktiserende læge diagnosticere mig som paranoid og med vrangforestillinger. Jeg var nu sygemeldt med stress, men det var først et stykke tid herefter jeg faktisk begyndte at blive stresset og det på grund af den praktiserende læge. Jeg anmeldte endnu en gang datasvindlen til Datatilsynet, som fortsat intet foretog sig. Jeg anmeldte herefter sagen til Styrelsen for Patientsikkerhed og Sundhedsstyrelsen, men heller ikke de foretog sig noget. 


						<p><b>Begyndelsen til enden</b></p>
<p>Den 1. juni 2016 var jeg oppe hos min daværende praktiserende læge for at få hende til at lave mulighedserklæringen om, da jeg ikke var og aldrig havde været stresset. Det som skulle have været en kortvarig sygemelding, havde nu varet et halvt år og jeg havde jeg fået nok.  Jeg var stille og rolig og høflig over for hende, da jeg venligst bad hende om skrive en ny mulighedserklæring, som lagde op til at jeg kunne returnere til arbejdsmarkedet, da jeg nu var fuldstændig afstresset og parat til at starte igen. Det var åbenbart for meget for den praktiserende læge. som efter fem minutters samtale sagde at hun ville indlægge mig på såkaldte røde papirer, altså på farekriteriet.</p>
<p>Alt jeg fortalte hende var imidlertid sandt. Ikke kun fordi jeg sagde at det, men fordi andre mennesker havde givet mig ret i at det var sandt. Jeg havde naturligvis dokumentation for at jeg – i al ydmyghed – havde ret, men dels havde jeg ikke medbragt denne, fordi jeg ikke i min vildeste fantasi troede det var nødvendigt, og dels var det alligevel for omfangsrigt til at jeg kunne redegøre for det på de fem minutter lægen havde til rådighed. Der var tre hovedpunkter som den praktiserende læge mente var udtryk for sindssyge:</p>  
<p>Det var en voldsom overreaktion og jeg blev meget chokeret. og fortalte hende at det ville jeg under ingen omstændigheder, for jeg var hverken sindssyg eller til fare for mig selv eller andre, som var kriteriet for at tvangsindlægge mig akut.</p>
<p>Jeg var godt muggen da overlægen dagen efter skulle vurdere mig, for at finde ud af om der var grundlag for at beholde mig på afdelingen mod min vilje. Jeg fortalte ham at jeg jo kunne dokumentere at det jeg sagde, var i fuld overensstemmelse med virkeligheden, men han sagde at det noget jeg bildte mig ind fordi jeg var sindssyg. Han vævede rundt og var ikke i stand til at begrunde præcis hvorfor jeg skulle være sindssyg. Jeg sagde til ham at det var pinligt at han som overlæge ikke kunne begrunde sin formodning med lægelige termer. Han svarede at jeg ikke skulle have for høje tanker om mig selv. Han gik men vendte tilbage efter et par timer. Nu kunne han godt begrunde hvorfor jeg var psykotisk; jeg havde nemlig tankeforstyrrelser, fortalte han. Han kunne dog ikke konkretisere hvilke tankeforstyrrelser jeg udviste. Måske fordi jeg ikke udviste nogen.</p>
<p>Jeg blev tvangsindlagt sidst på ugen, tilset af overlægen om lørdagen, men allerede om mandagen fik jeg lov til at gå hjem – uden at have modtaget nogen form for behandling mod psykose. For selv ikke den fornærmede overlæge kunne få sig selv til at behandle mig for noget jeg ikke fejlede.</p>
<p>Nu havde jeg imidlertid en diagnose hængende over hovedet på mig, som ikke passede og som ikke ville forsvinde. Som læge vidste allerede på det tidspunkt at det var begyndelsen på enden. En gang psykotisk altid psykotisk, man kan ikke arbejde som læge hvis man er psykotisk og med god grund. Befolkningen kan ikke være tjent med en læge, der ikke er ved sine fulde fem, og skræmmeeksemplet var den jyske psykiater, der var hjerneskadet, men som fortsatte med at arbejde til trods herfor og derved nåede at ødelægge mange menneskers liv.</p>
<p>Som direkte følge af den praktiserende læges fejldiagnose mistede jeg derfor min autorisation som læge. Dermed kunne jeg ikke arbejde og blev nødt til at acceptere at få pension. Denne ydelse var så lav at jeg ikke havde råd til at beholde mig toværelses lejlighed, og jeg blev derfor hjemløs. Jeg måtte bo i et lille værelse i kælderen hos mine forældre, og da der ikke var plads til mine møbler måtte jeg smide dem ud. Alle mine øvrige ejendele måtte opmagasineres i et lagerrum, indtil jeg heller ikke havde råd til det længere, og måtte kassere det meste jeg ejede. Tilbage havde jeg kun mine bøger fra medicinstudiet og mit tøj.</p>
<p>Til sidst anmeldte jeg sagen til politiet, fordi konsekvenserne af de andre instansers neglect på det tidspunkt havde udartet sig til en katastrofe for mig. Københavns Vestegns Politi afviste desværre min anmeldelse. De kunne jo læse i deres IT system at den praktiserende læge havde diagnosticeret mig som psykotisk, og måske derfor ville de ikke så meget som at forholde sig til det materiale, jeg sendte til dem. Jeg var nu fredsløs. På samme tid erfarede jeg ved lidt af et tilfælde at den praktiserende læge havde foretaget flere opslag i mine helbredsoplysninger; og ikke nok med det, så havde hun også fået sin kompagnon og en tredje til at læse i mine fortrolige data. Det fremgik sort på hvidt af loggen på sundhed.dk. De fremgik af sundhedsloven og persondataloven at det var ulovligt. Også de forhold meldte jeg til både Styrelsen for Patientsikkerhed og Københavns Vestegns Politi, og på samme måde som de andre anmeldelser jeg havde foretaget, afviste både politi og styrelse at foretage sig noget som helst.</p>    
<p>I mellemtiden gjorde jeg alt der var menneskeligt muligt for at komme af med fejldiagnosen. Jeg havde et længerevarende forløb hos en privatpraktiserende psykiater, der endte med at konkludere at jeg ikke var psykotisk, men led af mild ADD, altså en medført opmærksomheds- og koncentrationsforstyrrelse, som er i familie med den mere kendte ADHD, men som altså intet har med psykose at gøre. Psykiateren nægtede dog at fjerne den fejlagtige psykosediagnose, udelukkende med den begrundelse at han jo var nødt til at stole på at den praktiserende læge havde haft ret. Og dermed var det game over for mig. Selv om jeg sendte erklæringen til Styrelsen for Patientsikkerhed, som kunne give mig min autorisation igen, nægtede de at forholde sig til den. Nu havde jeg mistet alt jeg igennem mange år havde arbejdet så hårdt på at opnå, og som jeg havde tilsidesat alt for.</p>
<p>Jeg blev i efteråret 2016 så desperat at jeg kontaktede den praktiserende læge, for at få hende til at forholde sig til fakta og trække sin forkerte erklæring tilbage. Det endte desværre med at jeg blev så vred at jeg sagde noget der kunne opfattes som en trussel. Den anmeldte hun til politiet, som kom og anholdte mig. Det var uden forbehold forkert hvad jeg havde gjort, og jeg fortryder i dag bitteret at jeg tog kontakt til hende. Det ændrede selvfølgelig ingen ting, og nu var jeg så ikke blot psykotisk, men også kriminel. Jeg tilbragte først to måneder i Vestre Fængsel, og efter jeg blev idømt en behandlingsdom uden længste tid, blev jeg så overflyttet til retspsykiatrisk afdeling på Psykiatrisk Center Glostrup. Nu kunne og ville jeg blive behandlet for en psykose, jeg ikke fejlede, og det ville ske med tvang.</p>
<p>Mens jeg sad varetægtsfængslet skete der dog noget ganske uventet og utroligt. Jeg fik via en aktindsigt, jeg havde fremsat omkring et halvt år forinden om hvordan det stod til med min anmeldelse, endelig svar fra Datatilsynet. Nu havde man efter fire år behandlet mine henvendelser, og det over fyrre sider lange dokument slog nu fast: jeg havde haft ret. Tilsynet havde udtalt kritik af Region Hovedstaden for deres håndtering af data. Selv om Datatilsynet kun havde forholdt sig til en mindre del af hvad jeg havde oplyst dem om, var der ingen tvivl om at overlægen havde brudt dansk lov i ond tro. Jeg var qua min frihedsberøvelse desværre forhindret i at bruge afgørelsen til noget, såsom at sende den til politiet og Styrelsen for Patientsikkerhed. Kort tid efter, den 29. november 2018, ankom jeg til retspsykiatrisk afdeling. Datatilsynets afgørelse havde journalnummeret 2018-632-023. Enhver kunne gå ind på Datatilsynets hjemmeside og se afgørelsen.</p>
     
						<p><b>Konklusion</b></p>
<p>Fra begyndelsen af mente overlægen at jeg led af paranoid psykose, og at jeg skulle tvangsmedicineres om nødvendigt. Og da jeg konsekvent nægtede at lade mig behandle med medicin, der havde talrige og alvorlige bivirkninger, for en sygdom jeg ikke fejlede, var det ifølge overlægen nødvendigt med tvang. Hun var urokkelig i sin beslutning. Var jeg enig med hende, var jeg naturligvis psykotisk; var jeg uenig med hende, var jeg også psykotisk, for så havde jeg jo ingen sygdomsindsigt, og så var der per definition tale om psykose. Overlægen var dog storsindet: Som en kollegial gestus kunne jeg, i fald jeg accepterede den skadelige behandling, selv vælge hvilken type antipsykotisk medicin jeg skulle indtage. Jeg forsøgte at argumentere mod denne frivillige tvang med at det svarede til at lade en dødsdømt selv vælge sin henrettelsesmetode; foretrækker du hængning eller skydning? Et absurd pseudo-valg. Men så kunne hun skrive i journalen at hun skam havde fulgt mindstemiddelprincippet, og så havde hun sin ryg dækket.</p>
<p>Jeg havde været indlagt i over 60 dage, og hver dag skrev en af plejepersonalet hvordan jeg havde været i løbet af vagten. Via en aktindsigt kunne jeg læse at ingen – ingen – på noget tidspunkt havde skrevet at jeg var psykotisk. Jeg var rent faktisk blevet beskrevet som værende helt ”upåfaldende”, altså normal, og med 
Hun begrundede det med at hun jo både var overlæge og speciallæge i psykiatri, så alene af den grund måtte jeg lide af storhedsvanvid (persekutoriske vrangforestillinger) , når jeg var uenig med hvad hun sagde.   
Jeg prøvede flere gange at få overlægen til at forholde sig til  . hårdt presset sagde hun at jeg både havde hallucinationer, anvendte neologismer, samt led af vrangforestillinger.  hun var ikke i stand til at begrunde hvad mine vrangforestillinger konkret skulle bestå i , og dermed var det bare et postulat  


						<p><b>Slutning</b></p>
<p>I skrivende stund sidder jeg og venter på at jeg skal tvangsmedicineres. Det har overlægen besluttet skal ske på onsdag, den 6. februar. Overlægens trussel og beslutning om tvang har bevirket at jeg især i den seneste måneds tid har haft en konstant knude af frygt i maven, har haft svært ved at sove og vågnet flere gange hver nat. Det er som at sidde og vente på at blive mentalt henrettet.</p>
<p>Fordi jeg nægter at lade mig frivillig medicinere med skadelig medicin, kommer det til at ske med vold og magt, idet overlægen vil tilkalde det meste af plejepersonalet, det vil sige omkring 20 mennesker, der bogstavligt talt med vold og magt vil fastholde mig og give mig en sprøjte med medicinen. Efter jeg er blevet sederet og passiviseret kan jeg sandsynligvis ikke længere skrive noget som helst meningsfuld eller sige fra overfor yderligere tvang. Da den fejldiagnose overlægen har givet mig (paranoid psykose) typisk er en livslang lidelse, og da min dom er uden længste tid, kan og vil overlægen tvinge mig til at leve resten af min tilværelse medicineret og som en zombie. Det er ikke et liv der er værd at leve.</p>
						</div>
					-->
					
						
						
					<section class="wrapper style1 align-left" id="second">
						<div class="inner">
						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/gallery/thumbs/01.jpg" alt="" />
									</a>
									<div class="caption">
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/02.jpg" class="image">
										<img src="images/gallery/thumbs/02.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Feugiat Lorem</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/03.jpg" class="image">
										<img src="images/gallery/thumbs/03.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Magna Amet</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/04.jpg" class="image">
										<img src="images/gallery/thumbs/04.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Sed Tempus</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/05.jpg" class="image">
										<img src="images/gallery/thumbs/05.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ultrices Magna</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/06.jpg" class="image">
										<img src="images/gallery/thumbs/06.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Sed Tempus</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/07.jpg" class="image">
										<img src="images/gallery/thumbs/07.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Lorem</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/08.jpg" class="image">
										<img src="images/gallery/thumbs/08.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Magna Risus</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/09.jpg" class="image">
										<img src="images/gallery/thumbs/09.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Tempus Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/10.jpg" class="image">
										<img src="images/gallery/thumbs/10.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Sed Etiam</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/11.jpg" class="image">
										<img src="images/gallery/thumbs/11.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Magna Lorem</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/12.jpg" class="image">
										<img src="images/gallery/thumbs/12.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
							</div>

					</section>

				<!-- Six -->
					<section class="wrapper style1 align-center" id="second">
						<div class="inner">
							<h2>Ipsum sed consequat</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id ante sed ex pharetra lacinia sit amet vel massa. Donec facilisis laoreet nulla eu bibendum. Donec ut ex risus. Fusce lorem lectus, pharetra pretium massa et, hendrerit vestibulum odio lorem ipsum.</p>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon style2 major fa-gem"></span>
									<h3>Lorem</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-save"></span>
									<h3>Ipsum</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-chart-bar"></span>
									<h3>Dolor</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-wifi"></span>
									<h3>Amet</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-cog"></span>
									<h3>Magna</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon style2 major fa-paper-plane"></span>
									<h3>Tempus</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-desktop"></span>
									<h3>Aliquam</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-sync-alt"></span>
									<h3>Elit</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-hashtag"></span>
									<h3>Morbi</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-bolt"></span>
									<h3>Turpis</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-envelope"></span>
									<h3>Ultrices</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon solid style2 major fa-leaf"></span>
									<h3>Risus</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
							</div>
						</div>
					</section>

				<!-- Seven
					<section class="wrapper style1 align-center">
						<div class="inner medium">
							<h2>Get in touch</h2>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" value="" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" value="" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions special">
									<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
								</ul>
							</form>

						</div>
					</section>  -->

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
