  <h1>ROPS og KF</h1>
  <h2>14. august 2019, ROBS, kl. 11.00</h2>
  <h2>21. august 2019, ROBS, kl. 15.00, deltagelse af J</h2>
  <h2>28. august 2019, ROBS, kl. 15.00</h2>
  <h2>3. september 2019, ROBS, SMS fra sygeplejerske S</h2>
  <h2>13. september 2019, ROBS, kl. 12.00</h2>
  <h2>25. september 2019, ROBS, kl. 14.00</h2>
  <h2>21. oktober 2019, KF, kl. 12.00</h2>
  <h2>23. oktober 2019, ROBS, kl. 11.00</h2>
  <h2>13. november 2019, ROBS kl. 11.00</h2>
  <h2>18. november 2019, ROBS, kl. 11.00</h2>
  <h2>21. november 2019, ROBS, kl. 13:00</h2>
  <h2>2. december 2019, ROBS, kl. 13.00</h2>
  <h2>9. december 2019, ROBS, kl. 13.00</h2>
  <h2>19. december 2019, KF, kl. 12.00</h2>
  <h2>20. december 2019, ROBS, kl. 11.00</h2>
  <h2>6. januar 2020, ROBS, kl. 13.00</h2>
  <h2>22. marts 2020 ROBS OG KF</h2>
  <h2>20. Januar 2020, ROBS, kl. 13.00</h2>
  <h2>3. februar 2020, ROBS, kl. 11.00</h2>
  <h2>13. februar 2020, KF, kl. 12.00</h2>
  <h2>24. februar 2020, ROBS, kl. 11.00</h2>
